<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 21:16:28 CET 2015 -->
<title>Deprecated List (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jocl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jocl/CL.html#CL_DEVICE_HOST_UNIFIED_MEMORY">org.jocl.CL.CL_DEVICE_HOST_UNIFIED_MEMORY</a>
<div class="block"><span class="deprecationComment">As of OpenCL 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jocl/CL.html#CL_DEVICE_QUEUE_PROPERTIES">org.jocl.CL.CL_DEVICE_QUEUE_PROPERTIES</a>
<div class="block"><span class="deprecationComment">As of OpenCL 2.0, replaced by
 <a href="org/jocl/CL.html#CL_DEVICE_QUEUE_ON_HOST_PROPERTIES"><code>CL.CL_DEVICE_QUEUE_ON_HOST_PROPERTIES</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jocl/CL.html#allocateAligned-int-int-">org.jocl.CL.allocateAligned(int, int)</a>
<div class="block"><span class="deprecationComment">This method is not intended (and should not be required)
 for public use, and will be removed in future releases.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jocl/CL.html#clCreateCommandQueue-org.jocl.cl_context-org.jocl.cl_device_id-long-int:A-">org.jocl.CL.clCreateCommandQueue(cl_context, cl_device_id, long, int[])</a>
<div class="block"><span class="deprecationComment">As of OpenCL 2.0. Use <a href="org/jocl/CL.html#clCreateCommandQueueWithProperties-org.jocl.cl_context-org.jocl.cl_device_id-org.jocl.cl_queue_properties-int:A-"><code>CL.clCreateCommandQueueWithProperties(org.jocl.cl_context, org.jocl.cl_device_id, org.jocl.cl_queue_properties, int[])</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jocl/CL.html#clCreateFromGLTexture2D-org.jocl.cl_context-long-int-int-int-int:A-">org.jocl.CL.clCreateFromGLTexture2D(cl_context, long, int, int, int, int[])</a>
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="org/jocl/CL.html#clCreateFromGLTexture-org.jocl.cl_context-long-int-int-int-int:A-"><code>CL.clCreateFromGLTexture(cl_context, long, int, int, int, int[])</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jocl/CL.html#clCreateFromGLTexture3D-org.jocl.cl_context-long-int-int-int-int:A-">org.jocl.CL.clCreateFromGLTexture3D(cl_context, long, int, int, int, int[])</a>
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="org/jocl/CL.html#clCreateFromGLTexture-org.jocl.cl_context-long-int-int-int-int:A-"><code>CL.clCreateFromGLTexture(cl_context, long, int, int, int, int[])</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jocl/CL.html#clCreateImage2D-org.jocl.cl_context-long-org.jocl.cl_image_format:A-long-long-long-org.jocl.Pointer-int:A-">org.jocl.CL.clCreateImage2D(cl_context, long, cl_image_format[], long, long, long, Pointer, int[])</a>
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-"><code>CL.clCreateImage(cl_context, long, cl_image_format, cl_image_desc, Pointer, int[])</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jocl/CL.html#clCreateImage3D-org.jocl.cl_context-long-org.jocl.cl_image_format:A-long-long-long-long-long-org.jocl.Pointer-int:A-">org.jocl.CL.clCreateImage3D(cl_context, long, cl_image_format[], long, long, long, long, long, Pointer, int[])</a>
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-"><code>CL.clCreateImage(cl_context, long, cl_image_format, cl_image_desc, Pointer, int[])</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jocl/CL.html#clCreateSampler-org.jocl.cl_context-boolean-int-int-int:A-">org.jocl.CL.clCreateSampler(cl_context, boolean, int, int, int[])</a>
<div class="block"><span class="deprecationComment">As of OpenCL 2.0. Use <a href="org/jocl/CL.html#clCreateSamplerWithProperties-org.jocl.cl_context-org.jocl.cl_sampler_properties-int:A-"><code>CL.clCreateSamplerWithProperties(org.jocl.cl_context, org.jocl.cl_sampler_properties, int[])</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jocl/CL.html#clCreateSubBuffer-org.jocl.cl_mem-long-int-org.jocl.Pointer-int:A-">org.jocl.CL.clCreateSubBuffer(cl_mem, long, int, Pointer, int[])</a>
<div class="block"><span class="deprecationComment">The buffer_create_info that has to be passed to this function
 is specific for the underlying architecture (32/64 bit). The preferred
 way of creating a sub-buffer is now via 
 <a href="org/jocl/CL.html#clCreateSubBuffer-org.jocl.cl_mem-long-int-org.jocl.cl_buffer_region-int:A-"><code>CL.clCreateSubBuffer(cl_mem, long, int, cl_buffer_region, int[])</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jocl/CL.html#clEnqueueBarrier-org.jocl.cl_command_queue-">org.jocl.CL.clEnqueueBarrier(cl_command_queue)</a>
<div class="block"><span class="deprecationComment">As of OpenCL 1.2</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jocl/CL.html#clEnqueueMarker-org.jocl.cl_command_queue-org.jocl.cl_event-">org.jocl.CL.clEnqueueMarker(cl_command_queue, cl_event)</a>
<div class="block"><span class="deprecationComment">As of OpenCL 1.2</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jocl/CL.html#clEnqueueTask-org.jocl.cl_command_queue-org.jocl.cl_kernel-int-org.jocl.cl_event:A-org.jocl.cl_event-">org.jocl.CL.clEnqueueTask(cl_command_queue, cl_kernel, int, cl_event[], cl_event)</a>
<div class="block"><span class="deprecationComment">As of OpenCL 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jocl/CL.html#clEnqueueWaitForEvents-org.jocl.cl_command_queue-int-org.jocl.cl_event:A-">org.jocl.CL.clEnqueueWaitForEvents(cl_command_queue, int, cl_event[])</a>
<div class="block"><span class="deprecationComment">As of OpenCL 1.2</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jocl/CL.html#clSetCommandQueueProperty-org.jocl.cl_command_queue-long-boolean-long:A-">org.jocl.CL.clSetCommandQueueProperty(cl_command_queue, long, boolean, long[])</a>
<div class="block"><span class="deprecationComment">This API introduces mutable state into the OpenCL implementation.
 It has been REMOVED to better facilitate thread safety.  The 1.0 API is not
 thread safe. It is not tested by the OpenCL 1.1 conformance test, and consequently
 may not work or may not work dependably. <br />
  It is likely to be non-performant. Use of this API is not advised.
 Use at your own risk.<br />
 <br />
 Software developers previously relying on this API are instructed to set the
 command queue properties when creating the queue, instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jocl/CL.html#clSetPrintfCallback-org.jocl.cl_context-org.jocl.PrintfCallbackFunction-java.lang.Object-">org.jocl.CL.clSetPrintfCallback(cl_context, PrintfCallbackFunction, Object)</a>
<div class="block"><span class="deprecationComment">As of OpenCL 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jocl/CL.html#clUnloadCompiler--">org.jocl.CL.clUnloadCompiler()</a>
<div class="block"><span class="deprecationComment">As of OpenCL 1.2</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jocl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
