<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Uses of Interface org.jocl.BuildProgramFunction (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jocl.BuildProgramFunction (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/BuildProgramFunction.html" target="_top">Frames</a></li>
<li><a href="BuildProgramFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jocl.BuildProgramFunction" class="title">Uses of Interface<br>org.jocl.BuildProgramFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jocl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a> in <a href="../../../org/jocl/package-summary.html">org.jocl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> with parameters of type <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clBuildProgram-org.jocl.cl_program-int-org.jocl.cl_device_id:A-java.lang.String-org.jocl.BuildProgramFunction-java.lang.Object-">clBuildProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
              int&nbsp;num_devices,
              <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
              java.lang.String&nbsp;options,
              <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
              java.lang.Object&nbsp;user_data)</code>
<div class="block">
       Builds (compiles and links) a program executable from the program source or binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCompileProgram-org.jocl.cl_program-int-org.jocl.cl_device_id:A-java.lang.String-int-org.jocl.cl_program:A-java.lang.String:A-org.jocl.BuildProgramFunction-java.lang.Object-">clCompileProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
                int&nbsp;num_devices,
                <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
                java.lang.String&nbsp;options,
                int&nbsp;num_input_headers,
                <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>[]&nbsp;input_headers,
                java.lang.String[]&nbsp;header_include_names,
                <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
                java.lang.Object&nbsp;user_data)</code>
<div class="block">
       Compiles a programs source for all the devices or a specific device(s) in the OpenCL context
           associated with <code>program</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clLinkProgram-org.jocl.cl_context-int-org.jocl.cl_device_id:A-java.lang.String-int-org.jocl.cl_program:A-org.jocl.BuildProgramFunction-java.lang.Object-int:A-">clLinkProgram</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
             int&nbsp;num_devices,
             <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
             java.lang.String&nbsp;options,
             int&nbsp;num_input_programs,
             <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>[]&nbsp;input_programs,
             <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
             java.lang.Object&nbsp;user_data,
             int[]&nbsp;errcode_ret)</code>
<div class="block">
       Links a set of compiled program objects and libraries for all the devices or a specific device(s) in
       the OpenCL context and creates an executable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/BuildProgramFunction.html" target="_top">Frames</a></li>
<li><a href="BuildProgramFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
