<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Uses of Class org.jocl.cl_context (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jocl.cl_context (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_context.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_context.html" target="_top">Frames</a></li>
<li><a href="cl_context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jocl.cl_context" class="title">Uses of Class<br>org.jocl.cl_context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jocl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a> in <a href="../../../org/jocl/package-summary.html">org.jocl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> that return <a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateContext-org.jocl.cl_context_properties-int-org.jocl.cl_device_id:A-org.jocl.CreateContextFunction-java.lang.Object-int:A-">clCreateContext</a></span>(<a href="../../../org/jocl/cl_context_properties.html" title="class in org.jocl">cl_context_properties</a>&nbsp;properties,
               int&nbsp;num_devices,
               <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;devices,
               <a href="../../../org/jocl/CreateContextFunction.html" title="interface in org.jocl">CreateContextFunction</a>&nbsp;pfn_notify,
               java.lang.Object&nbsp;user_data,
               int[]&nbsp;errcode_ret)</code>
<div class="block">Creates an OpenCL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateContextFromType-org.jocl.cl_context_properties-long-org.jocl.CreateContextFunction-java.lang.Object-int:A-">clCreateContextFromType</a></span>(<a href="../../../org/jocl/cl_context_properties.html" title="class in org.jocl">cl_context_properties</a>&nbsp;properties,
                       long&nbsp;device_type,
                       <a href="../../../org/jocl/CreateContextFunction.html" title="interface in org.jocl">CreateContextFunction</a>&nbsp;pfn_notify,
                       java.lang.Object&nbsp;user_data,
                       int[]&nbsp;errcode_ret)</code>
<div class="block">
       Create an OpenCL context from a device type that identifies the specific device(s) to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> with parameters of type <a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateBuffer-org.jocl.cl_context-long-long-org.jocl.Pointer-int:A-">clCreateBuffer</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
              long&nbsp;flags,
              long&nbsp;size,
              <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
              int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateCommandQueue-org.jocl.cl_context-org.jocl.cl_device_id-long-int:A-">clCreateCommandQueue</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                    <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device,
                    long&nbsp;properties,
                    int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 2.0. Use <a href="../../../org/jocl/CL.html#clCreateCommandQueueWithProperties-org.jocl.cl_context-org.jocl.cl_device_id-org.jocl.cl_queue_properties-int:A-"><code>CL.clCreateCommandQueueWithProperties(org.jocl.cl_context, org.jocl.cl_device_id, org.jocl.cl_queue_properties, int[])</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateCommandQueueWithProperties-org.jocl.cl_context-org.jocl.cl_device_id-org.jocl.cl_queue_properties-int:A-">clCreateCommandQueueWithProperties</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                                  <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device,
                                  <a href="../../../org/jocl/cl_queue_properties.html" title="class in org.jocl">cl_queue_properties</a>&nbsp;properties,
                                  int[]&nbsp;errcode_ret)</code>
<div class="block">Create a host or device command-queue on a specific device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateFromGLBuffer-org.jocl.cl_context-long-int-int:A-">clCreateFromGLBuffer</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                    long&nbsp;flags,
                    int&nbsp;bufobj,
                    int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates an OpenCL buffer object from an OpenGL buffer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateFromGLRenderbuffer-org.jocl.cl_context-long-int-int:A-">clCreateFromGLRenderbuffer</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                          long&nbsp;flags,
                          int&nbsp;renderbuffer,
                          int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates an OpenCL 2D image object from an OpenGL renderbuffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateFromGLTexture-org.jocl.cl_context-long-int-int-int-int:A-">clCreateFromGLTexture</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                     long&nbsp;flags,
                     int&nbsp;target,
                     int&nbsp;miplevel,
                     int&nbsp;texture,
                     int[]&nbsp;errcode_ret)</code>
<div class="block">
              Creates an OpenCL image object, image array object, or image buffer object from an OpenGL texture object,
              texture array object, texture buffer object, or a single face of an OpenGL cubemap texture object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateFromGLTexture2D-org.jocl.cl_context-long-int-int-int-int:A-">clCreateFromGLTexture2D</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                       long&nbsp;flags,
                       int&nbsp;target,
                       int&nbsp;miplevel,
                       int&nbsp;texture,
                       int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="../../../org/jocl/CL.html#clCreateFromGLTexture-org.jocl.cl_context-long-int-int-int-int:A-"><code>CL.clCreateFromGLTexture(cl_context, long, int, int, int, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateFromGLTexture3D-org.jocl.cl_context-long-int-int-int-int:A-">clCreateFromGLTexture3D</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                       long&nbsp;flags,
                       int&nbsp;target,
                       int&nbsp;miplevel,
                       int&nbsp;texture,
                       int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="../../../org/jocl/CL.html#clCreateFromGLTexture-org.jocl.cl_context-long-int-int-int-int:A-"><code>CL.clCreateFromGLTexture(cl_context, long, int, int, int, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-">clCreateImage</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
             long&nbsp;flags,
             <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>&nbsp;image_format,
             <a href="../../../org/jocl/cl_image_desc.html" title="class in org.jocl">cl_image_desc</a>&nbsp;image_desc,
             <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
             int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a 1D image, 1D image buffer, 1D image array, 2D image, 2D image array or 3D image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateImage2D-org.jocl.cl_context-long-org.jocl.cl_image_format:A-long-long-long-org.jocl.Pointer-int:A-">clCreateImage2D</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
               long&nbsp;flags,
               <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>[]&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_row_pitch,
               <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
               int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="../../../org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-"><code>CL.clCreateImage(cl_context, long, cl_image_format, cl_image_desc, Pointer, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateImage3D-org.jocl.cl_context-long-org.jocl.cl_image_format:A-long-long-long-long-long-org.jocl.Pointer-int:A-">clCreateImage3D</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
               long&nbsp;flags,
               <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>[]&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_depth,
               long&nbsp;image_row_pitch,
               long&nbsp;image_slice_pitch,
               <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
               int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="../../../org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-"><code>CL.clCreateImage(cl_context, long, cl_image_format, cl_image_desc, Pointer, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreatePipe-org.jocl.cl_context-long-int-int-org.jocl.cl_pipe_properties-int:A-">clCreatePipe</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
            long&nbsp;flags,
            int&nbsp;pipe_packet_size,
            int&nbsp;pipe_max_packets,
            <a href="../../../org/jocl/cl_pipe_properties.html" title="class in org.jocl">cl_pipe_properties</a>&nbsp;properties,
            int[]&nbsp;errcode_ret)</code>
<div class="block">
             Creates a pipe object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateProgramWithBinary-org.jocl.cl_context-int-org.jocl.cl_device_id:A-long:A-byte:A:A-int:A-int:A-">clCreateProgramWithBinary</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                         int&nbsp;num_devices,
                         <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
                         long[]&nbsp;lengths,
                         byte[][]&nbsp;binaries,
                         int[]&nbsp;binary_status,
                         int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a program object for a context, and loads the binary bits specified by
       binary into the program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateProgramWithBuiltInKernels-org.jocl.cl_context-int-org.jocl.cl_device_id:A-java.lang.String-int:A-">clCreateProgramWithBuiltInKernels</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                                 int&nbsp;num_devices,
                                 <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
                                 java.lang.String&nbsp;kernel_names,
                                 int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a program object for a context, and loads the information related to the built-in kernels
       into a program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateProgramWithSource-org.jocl.cl_context-int-java.lang.String:A-long:A-int:A-">clCreateProgramWithSource</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                         int&nbsp;count,
                         java.lang.String[]&nbsp;strings,
                         long[]&nbsp;lengths,
                         int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a program object for a context, and loads the source code specified by the text strings in
       the <code>strings</code> array into the program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_sampler.html" title="class in org.jocl">cl_sampler</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateSampler-org.jocl.cl_context-boolean-int-int-int:A-">clCreateSampler</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
               boolean&nbsp;normalized_coords,
               int&nbsp;addressing_mode,
               int&nbsp;filter_mode,
               int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 2.0. Use <a href="../../../org/jocl/CL.html#clCreateSamplerWithProperties-org.jocl.cl_context-org.jocl.cl_sampler_properties-int:A-"><code>CL.clCreateSamplerWithProperties(org.jocl.cl_context, org.jocl.cl_sampler_properties, int[])</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_sampler.html" title="class in org.jocl">cl_sampler</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateSamplerWithProperties-org.jocl.cl_context-org.jocl.cl_sampler_properties-int:A-">clCreateSamplerWithProperties</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                             <a href="../../../org/jocl/cl_sampler_properties.html" title="class in org.jocl">cl_sampler_properties</a>&nbsp;properties,
                             int[]&nbsp;errcode_ret)</code>
<div class="block">
             Creates a sampler object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateUserEvent-org.jocl.cl_context-int:A-">clCreateUserEvent</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                 int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a user event object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetContextInfo-org.jocl.cl_context-int-long-org.jocl.Pointer-long:A-">clGetContextInfo</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                int&nbsp;param_name,
                long&nbsp;param_value_size,
                <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
                long[]&nbsp;param_value_size_ret)</code>
<div class="block">
       Query information about a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetSupportedImageFormats-org.jocl.cl_context-long-int-int-org.jocl.cl_image_format:A-int:A-">clGetSupportedImageFormats</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                          long&nbsp;flags,
                          int&nbsp;image_type,
                          int&nbsp;num_entries,
                          <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>[]&nbsp;image_formats,
                          int[]&nbsp;num_image_formats)</code>
<div class="block">
       Get the list of image formats supported by an OpenCL implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clLinkProgram-org.jocl.cl_context-int-org.jocl.cl_device_id:A-java.lang.String-int-org.jocl.cl_program:A-org.jocl.BuildProgramFunction-java.lang.Object-int:A-">clLinkProgram</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
             int&nbsp;num_devices,
             <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
             java.lang.String&nbsp;options,
             int&nbsp;num_input_programs,
             <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>[]&nbsp;input_programs,
             <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
             java.lang.Object&nbsp;user_data,
             int[]&nbsp;errcode_ret)</code>
<div class="block">
       Links a set of compiled program objects and libraries for all the devices or a specific device(s) in
       the OpenCL context and creates an executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clReleaseContext-org.jocl.cl_context-">clReleaseContext</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context)</code>
<div class="block">
     Decrement the context reference count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clRetainContext-org.jocl.cl_context-">clRetainContext</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context)</code>
<div class="block">
     Increment the context reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clSetPrintfCallback-org.jocl.cl_context-org.jocl.PrintfCallbackFunction-java.lang.Object-">clSetPrintfCallback</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                   <a href="../../../org/jocl/PrintfCallbackFunction.html" title="interface in org.jocl">PrintfCallbackFunction</a>&nbsp;pfn_notify,
                   java.lang.Object&nbsp;user_data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 2.0</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clSVMAlloc-org.jocl.cl_context-long-long-int-">clSVMAlloc</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
          long&nbsp;flags,
          long&nbsp;size,
          int&nbsp;alignment)</code>
<div class="block">
             Allocates a shared virtual memory (SVM) buffer that can be shared by the host and all devices in an OpenCL context that support shared virtual memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clSVMFree-org.jocl.cl_context-org.jocl.Pointer-">clSVMFree</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
         <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;svm_pointer)</code>
<div class="block">
             Frees a shared virtual memory buffer allocated using clSVMAlloc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrintfCallbackFunction.</span><code><span class="memberNameLink"><a href="../../../org/jocl/PrintfCallbackFunction.html#function-org.jocl.cl_context-int-java.lang.String-java.lang.Object-">function</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
        int&nbsp;printf_data_len,
        java.lang.String&nbsp;printf_data_ptr,
        java.lang.Object&nbsp;user_data)</code>
<div class="block">The function that will be called</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_context.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_context.html" target="_top">Frames</a></li>
<li><a href="cl_context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
