<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Uses of Class org.jocl.cl_device_id (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jocl.cl_device_id (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_device_id.html" target="_top">Frames</a></li>
<li><a href="cl_device_id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jocl.cl_device_id" class="title">Uses of Class<br>org.jocl.cl_device_id</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jocl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a> in <a href="../../../org/jocl/package-summary.html">org.jocl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> with parameters of type <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clBuildProgram-org.jocl.cl_program-int-org.jocl.cl_device_id:A-java.lang.String-org.jocl.BuildProgramFunction-java.lang.Object-">clBuildProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
              int&nbsp;num_devices,
              <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
              java.lang.String&nbsp;options,
              <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
              java.lang.Object&nbsp;user_data)</code>
<div class="block">
       Builds (compiles and links) a program executable from the program source or binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCompileProgram-org.jocl.cl_program-int-org.jocl.cl_device_id:A-java.lang.String-int-org.jocl.cl_program:A-java.lang.String:A-org.jocl.BuildProgramFunction-java.lang.Object-">clCompileProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
                int&nbsp;num_devices,
                <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
                java.lang.String&nbsp;options,
                int&nbsp;num_input_headers,
                <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>[]&nbsp;input_headers,
                java.lang.String[]&nbsp;header_include_names,
                <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
                java.lang.Object&nbsp;user_data)</code>
<div class="block">
       Compiles a programs source for all the devices or a specific device(s) in the OpenCL context
           associated with <code>program</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateCommandQueue-org.jocl.cl_context-org.jocl.cl_device_id-long-int:A-">clCreateCommandQueue</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                    <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device,
                    long&nbsp;properties,
                    int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 2.0. Use <a href="../../../org/jocl/CL.html#clCreateCommandQueueWithProperties-org.jocl.cl_context-org.jocl.cl_device_id-org.jocl.cl_queue_properties-int:A-"><code>CL.clCreateCommandQueueWithProperties(org.jocl.cl_context, org.jocl.cl_device_id, org.jocl.cl_queue_properties, int[])</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateCommandQueueWithProperties-org.jocl.cl_context-org.jocl.cl_device_id-org.jocl.cl_queue_properties-int:A-">clCreateCommandQueueWithProperties</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                                  <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device,
                                  <a href="../../../org/jocl/cl_queue_properties.html" title="class in org.jocl">cl_queue_properties</a>&nbsp;properties,
                                  int[]&nbsp;errcode_ret)</code>
<div class="block">Create a host or device command-queue on a specific device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateContext-org.jocl.cl_context_properties-int-org.jocl.cl_device_id:A-org.jocl.CreateContextFunction-java.lang.Object-int:A-">clCreateContext</a></span>(<a href="../../../org/jocl/cl_context_properties.html" title="class in org.jocl">cl_context_properties</a>&nbsp;properties,
               int&nbsp;num_devices,
               <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;devices,
               <a href="../../../org/jocl/CreateContextFunction.html" title="interface in org.jocl">CreateContextFunction</a>&nbsp;pfn_notify,
               java.lang.Object&nbsp;user_data,
               int[]&nbsp;errcode_ret)</code>
<div class="block">Creates an OpenCL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateProgramWithBinary-org.jocl.cl_context-int-org.jocl.cl_device_id:A-long:A-byte:A:A-int:A-int:A-">clCreateProgramWithBinary</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                         int&nbsp;num_devices,
                         <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
                         long[]&nbsp;lengths,
                         byte[][]&nbsp;binaries,
                         int[]&nbsp;binary_status,
                         int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a program object for a context, and loads the binary bits specified by
       binary into the program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateProgramWithBuiltInKernels-org.jocl.cl_context-int-org.jocl.cl_device_id:A-java.lang.String-int:A-">clCreateProgramWithBuiltInKernels</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                                 int&nbsp;num_devices,
                                 <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
                                 java.lang.String&nbsp;kernel_names,
                                 int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a program object for a context, and loads the information related to the built-in kernels
       into a program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateSubDevices-org.jocl.cl_device_id-org.jocl.cl_device_partition_property-int-org.jocl.cl_device_id:A-int:A-">clCreateSubDevices</a></span>(<a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;in_device,
                  <a href="../../../org/jocl/cl_device_partition_property.html" title="class in org.jocl">cl_device_partition_property</a>&nbsp;properties,
                  int&nbsp;num_devices,
                  <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;out_devices,
                  int[]&nbsp;num_devices_ret)</code>
<div class="block">
 Creates an array of sub-devices that each reference a non-intersecting set of compute units within <code>in_device</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateSubDevices-org.jocl.cl_device_id-org.jocl.cl_device_partition_property-int-org.jocl.cl_device_id:A-int:A-">clCreateSubDevices</a></span>(<a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;in_device,
                  <a href="../../../org/jocl/cl_device_partition_property.html" title="class in org.jocl">cl_device_partition_property</a>&nbsp;properties,
                  int&nbsp;num_devices,
                  <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;out_devices,
                  int[]&nbsp;num_devices_ret)</code>
<div class="block">
 Creates an array of sub-devices that each reference a non-intersecting set of compute units within <code>in_device</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetDeviceIDs-org.jocl.cl_platform_id-long-int-org.jocl.cl_device_id:A-int:A-">clGetDeviceIDs</a></span>(<a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</a>&nbsp;platform,
              long&nbsp;device_type,
              int&nbsp;num_entries,
              <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;devices,
              int[]&nbsp;num_devices)</code>
<div class="block">Obtain the list of devices available on a platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetDeviceInfo-org.jocl.cl_device_id-int-long-org.jocl.Pointer-long:A-">clGetDeviceInfo</a></span>(<a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device,
               int&nbsp;param_name,
               long&nbsp;param_value_size,
               <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
               long[]&nbsp;param_value_size_ret)</code>
<div class="block">Get information about an OpenCL device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetKernelWorkGroupInfo-org.jocl.cl_kernel-org.jocl.cl_device_id-int-long-org.jocl.Pointer-long:A-">clGetKernelWorkGroupInfo</a></span>(<a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel,
                        <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device,
                        int&nbsp;param_name,
                        long&nbsp;param_value_size,
                        <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
                        long[]&nbsp;param_value_size_ret)</code>
<div class="block">
       Returns information about the kernel object that may be specific to a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetProgramBuildInfo-org.jocl.cl_program-org.jocl.cl_device_id-int-long-org.jocl.Pointer-long:A-">clGetProgramBuildInfo</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
                     <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device,
                     int&nbsp;param_name,
                     long&nbsp;param_value_size,
                     <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
                     long[]&nbsp;param_value_size_ret)</code>
<div class="block">
       Returns build information for each device in the program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clLinkProgram-org.jocl.cl_context-int-org.jocl.cl_device_id:A-java.lang.String-int-org.jocl.cl_program:A-org.jocl.BuildProgramFunction-java.lang.Object-int:A-">clLinkProgram</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
             int&nbsp;num_devices,
             <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
             java.lang.String&nbsp;options,
             int&nbsp;num_input_programs,
             <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>[]&nbsp;input_programs,
             <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
             java.lang.Object&nbsp;user_data,
             int[]&nbsp;errcode_ret)</code>
<div class="block">
       Links a set of compiled program objects and libraries for all the devices or a specific device(s) in
       the OpenCL context and creates an executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clReleaseDevice-org.jocl.cl_device_id-">clReleaseDevice</a></span>(<a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device)</code>
<div class="block">
       Decrements the <code>device</code> reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clRetainDevice-org.jocl.cl_device_id-">clRetainDevice</a></span>(<a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device)</code>
<div class="block">
     Increments the <code>devices</code> reference count.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_device_id.html" target="_top">Frames</a></li>
<li><a href="cl_device_id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
