<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Uses of Class org.jocl.cl_image_format (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jocl.cl_image_format (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_image_format.html" target="_top">Frames</a></li>
<li><a href="cl_image_format.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jocl.cl_image_format" class="title">Uses of Class<br>org.jocl.cl_image_format</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jocl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a> in <a href="../../../org/jocl/package-summary.html">org.jocl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> with parameters of type <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-">clCreateImage</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
             long&nbsp;flags,
             <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>&nbsp;image_format,
             <a href="../../../org/jocl/cl_image_desc.html" title="class in org.jocl">cl_image_desc</a>&nbsp;image_desc,
             <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
             int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a 1D image, 1D image buffer, 1D image array, 2D image, 2D image array or 3D image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateImage2D-org.jocl.cl_context-long-org.jocl.cl_image_format:A-long-long-long-org.jocl.Pointer-int:A-">clCreateImage2D</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
               long&nbsp;flags,
               <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>[]&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_row_pitch,
               <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
               int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="../../../org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-"><code>CL.clCreateImage(cl_context, long, cl_image_format, cl_image_desc, Pointer, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateImage3D-org.jocl.cl_context-long-org.jocl.cl_image_format:A-long-long-long-long-long-org.jocl.Pointer-int:A-">clCreateImage3D</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
               long&nbsp;flags,
               <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>[]&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_depth,
               long&nbsp;image_row_pitch,
               long&nbsp;image_slice_pitch,
               <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
               int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="../../../org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-"><code>CL.clCreateImage(cl_context, long, cl_image_format, cl_image_desc, Pointer, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetSupportedImageFormats-org.jocl.cl_context-long-int-int-org.jocl.cl_image_format:A-int:A-">clGetSupportedImageFormats</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                          long&nbsp;flags,
                          int&nbsp;image_type,
                          int&nbsp;num_entries,
                          <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>[]&nbsp;image_formats,
                          int[]&nbsp;num_image_formats)</code>
<div class="block">
       Get the list of image formats supported by an OpenCL implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_image_format.html" target="_top">Frames</a></li>
<li><a href="cl_image_format.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
