<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Uses of Class org.jocl.cl_kernel (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jocl.cl_kernel (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_kernel.html" target="_top">Frames</a></li>
<li><a href="cl_kernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jocl.cl_kernel" class="title">Uses of Class<br>org.jocl.cl_kernel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jocl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a> in <a href="../../../org/jocl/package-summary.html">org.jocl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> that return <a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateKernel-org.jocl.cl_program-java.lang.String-int:A-">clCreateKernel</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
              java.lang.String&nbsp;kernel_name,
              int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a kernal object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> with parameters of type <a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateKernelsInProgram-org.jocl.cl_program-int-org.jocl.cl_kernel:A-int:A-">clCreateKernelsInProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
                        int&nbsp;num_kernels,
                        <a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>[]&nbsp;kernels,
                        int[]&nbsp;num_kernels_ret)</code>
<div class="block">
       Creates kernel objects for all kernel functions in a program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueNDRangeKernel-org.jocl.cl_command_queue-org.jocl.cl_kernel-int-long:A-long:A-long:A-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueNDRangeKernel</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                      <a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel,
                      int&nbsp;work_dim,
                      long[]&nbsp;global_work_offset,
                      long[]&nbsp;global_work_size,
                      long[]&nbsp;local_work_size,
                      int&nbsp;num_events_in_wait_list,
                      <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                      <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to execute a kernel on a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueTask-org.jocl.cl_command_queue-org.jocl.cl_kernel-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueTask</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
             <a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel,
             int&nbsp;num_events_in_wait_list,
             <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
             <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 2.0</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetKernelArgInfo-org.jocl.cl_kernel-int-int-long-org.jocl.Pointer-long:A-">clGetKernelArgInfo</a></span>(<a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel,
                  int&nbsp;arg_indx,
                  int&nbsp;param_name,
                  long&nbsp;param_value_size,
                  <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
                  long[]&nbsp;param_value_size_ret)</code>
<div class="block">
       Returns information about the arguments of a kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetKernelInfo-org.jocl.cl_kernel-int-long-org.jocl.Pointer-long:A-">clGetKernelInfo</a></span>(<a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel,
               int&nbsp;param_name,
               long&nbsp;param_value_size,
               <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
               long[]&nbsp;param_value_size_ret)</code>
<div class="block">
       Returns information about the kernel object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetKernelWorkGroupInfo-org.jocl.cl_kernel-org.jocl.cl_device_id-int-long-org.jocl.Pointer-long:A-">clGetKernelWorkGroupInfo</a></span>(<a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel,
                        <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device,
                        int&nbsp;param_name,
                        long&nbsp;param_value_size,
                        <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
                        long[]&nbsp;param_value_size_ret)</code>
<div class="block">
       Returns information about the kernel object that may be specific to a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clReleaseKernel-org.jocl.cl_kernel-">clReleaseKernel</a></span>(<a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel)</code>
<div class="block">
       Decrements the kernel reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clRetainKernel-org.jocl.cl_kernel-">clRetainKernel</a></span>(<a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel)</code>
<div class="block">
       Increments the kernel object reference count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clSetKernelArg-org.jocl.cl_kernel-int-long-org.jocl.Pointer-">clSetKernelArg</a></span>(<a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel,
              int&nbsp;arg_index,
              long&nbsp;arg_size,
              <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;arg_value)</code>
<div class="block">
       Used to set the argument value for a specific argument of a kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clSetKernelArgSVMPointer-org.jocl.cl_kernel-int-org.jocl.Pointer-">clSetKernelArgSVMPointer</a></span>(<a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel,
                        int&nbsp;arg_index,
                        <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;arg_value)</code>
<div class="block">
             Used to set a SVM pointer as the argument value for a specific argument of a kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clSetKernelExecInfo-org.jocl.cl_kernel-int-long-org.jocl.Pointer-">clSetKernelExecInfo</a></span>(<a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>&nbsp;kernel,
                   int&nbsp;param_name,
                   long&nbsp;param_value_size,
                   <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value)</code>
<div class="block">
             Used to pass additional information other than argument values to a kernel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_kernel.html" target="_top">Frames</a></li>
<li><a href="cl_kernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
