<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Uses of Class org.jocl.cl_mem (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jocl.cl_mem (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_mem.html" target="_top">Frames</a></li>
<li><a href="cl_mem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jocl.cl_mem" class="title">Uses of Class<br>org.jocl.cl_mem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jocl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a> in <a href="../../../org/jocl/package-summary.html">org.jocl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/jocl/package-summary.html">org.jocl</a> declared as <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">cl_image_desc.</span><code><span class="memberNameLink"><a href="../../../org/jocl/cl_image_desc.html#buffer">buffer</a></span></code>
<div class="block">buffer refers to a valid buffer memory object if image_type is
 CL_MEM_OBJECT_IMAGE1D_BUFFER.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> that return <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateBuffer-org.jocl.cl_context-long-long-org.jocl.Pointer-int:A-">clCreateBuffer</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
              long&nbsp;flags,
              long&nbsp;size,
              <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
              int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateFromGLBuffer-org.jocl.cl_context-long-int-int:A-">clCreateFromGLBuffer</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                    long&nbsp;flags,
                    int&nbsp;bufobj,
                    int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates an OpenCL buffer object from an OpenGL buffer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateFromGLRenderbuffer-org.jocl.cl_context-long-int-int:A-">clCreateFromGLRenderbuffer</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                          long&nbsp;flags,
                          int&nbsp;renderbuffer,
                          int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates an OpenCL 2D image object from an OpenGL renderbuffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateFromGLTexture-org.jocl.cl_context-long-int-int-int-int:A-">clCreateFromGLTexture</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                     long&nbsp;flags,
                     int&nbsp;target,
                     int&nbsp;miplevel,
                     int&nbsp;texture,
                     int[]&nbsp;errcode_ret)</code>
<div class="block">
              Creates an OpenCL image object, image array object, or image buffer object from an OpenGL texture object,
              texture array object, texture buffer object, or a single face of an OpenGL cubemap texture object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateFromGLTexture2D-org.jocl.cl_context-long-int-int-int-int:A-">clCreateFromGLTexture2D</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                       long&nbsp;flags,
                       int&nbsp;target,
                       int&nbsp;miplevel,
                       int&nbsp;texture,
                       int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="../../../org/jocl/CL.html#clCreateFromGLTexture-org.jocl.cl_context-long-int-int-int-int:A-"><code>CL.clCreateFromGLTexture(cl_context, long, int, int, int, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateFromGLTexture3D-org.jocl.cl_context-long-int-int-int-int:A-">clCreateFromGLTexture3D</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                       long&nbsp;flags,
                       int&nbsp;target,
                       int&nbsp;miplevel,
                       int&nbsp;texture,
                       int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="../../../org/jocl/CL.html#clCreateFromGLTexture-org.jocl.cl_context-long-int-int-int-int:A-"><code>CL.clCreateFromGLTexture(cl_context, long, int, int, int, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-">clCreateImage</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
             long&nbsp;flags,
             <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>&nbsp;image_format,
             <a href="../../../org/jocl/cl_image_desc.html" title="class in org.jocl">cl_image_desc</a>&nbsp;image_desc,
             <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
             int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a 1D image, 1D image buffer, 1D image array, 2D image, 2D image array or 3D image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateImage2D-org.jocl.cl_context-long-org.jocl.cl_image_format:A-long-long-long-org.jocl.Pointer-int:A-">clCreateImage2D</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
               long&nbsp;flags,
               <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>[]&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_row_pitch,
               <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
               int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="../../../org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-"><code>CL.clCreateImage(cl_context, long, cl_image_format, cl_image_desc, Pointer, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateImage3D-org.jocl.cl_context-long-org.jocl.cl_image_format:A-long-long-long-long-long-org.jocl.Pointer-int:A-">clCreateImage3D</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
               long&nbsp;flags,
               <a href="../../../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a>[]&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_depth,
               long&nbsp;image_row_pitch,
               long&nbsp;image_slice_pitch,
               <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;host_ptr,
               int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of OpenCL 1.2 and replaced by <a href="../../../org/jocl/CL.html#clCreateImage-org.jocl.cl_context-long-org.jocl.cl_image_format-org.jocl.cl_image_desc-org.jocl.Pointer-int:A-"><code>CL.clCreateImage(cl_context, long, cl_image_format, cl_image_desc, Pointer, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreatePipe-org.jocl.cl_context-long-int-int-org.jocl.cl_pipe_properties-int:A-">clCreatePipe</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
            long&nbsp;flags,
            int&nbsp;pipe_packet_size,
            int&nbsp;pipe_max_packets,
            <a href="../../../org/jocl/cl_pipe_properties.html" title="class in org.jocl">cl_pipe_properties</a>&nbsp;properties,
            int[]&nbsp;errcode_ret)</code>
<div class="block">
             Creates a pipe object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateSubBuffer-org.jocl.cl_mem-long-int-org.jocl.cl_buffer_region-int:A-">clCreateSubBuffer</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;buffer,
                 long&nbsp;flags,
                 int&nbsp;buffer_create_type,
                 <a href="../../../org/jocl/cl_buffer_region.html" title="class in org.jocl">cl_buffer_region</a>&nbsp;buffer_create_info,
                 int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a buffer object (referred to as a sub-buffer object) from an existing buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateSubBuffer-org.jocl.cl_mem-long-int-org.jocl.Pointer-int:A-">clCreateSubBuffer</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;buffer,
                 long&nbsp;flags,
                 int&nbsp;buffer_create_type,
                 <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;buffer_create_info,
                 int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The buffer_create_info that has to be passed to this function
 is specific for the underlying architecture (32/64 bit). The preferred
 way of creating a sub-buffer is now via 
 <a href="../../../org/jocl/CL.html#clCreateSubBuffer-org.jocl.cl_mem-long-int-org.jocl.cl_buffer_region-int:A-"><code>CL.clCreateSubBuffer(cl_mem, long, int, cl_buffer_region, int[])</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> with parameters of type <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateSubBuffer-org.jocl.cl_mem-long-int-org.jocl.cl_buffer_region-int:A-">clCreateSubBuffer</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;buffer,
                 long&nbsp;flags,
                 int&nbsp;buffer_create_type,
                 <a href="../../../org/jocl/cl_buffer_region.html" title="class in org.jocl">cl_buffer_region</a>&nbsp;buffer_create_info,
                 int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a buffer object (referred to as a sub-buffer object) from an existing buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateSubBuffer-org.jocl.cl_mem-long-int-org.jocl.Pointer-int:A-">clCreateSubBuffer</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;buffer,
                 long&nbsp;flags,
                 int&nbsp;buffer_create_type,
                 <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;buffer_create_info,
                 int[]&nbsp;errcode_ret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The buffer_create_info that has to be passed to this function
 is specific for the underlying architecture (32/64 bit). The preferred
 way of creating a sub-buffer is now via 
 <a href="../../../org/jocl/CL.html#clCreateSubBuffer-org.jocl.cl_mem-long-int-org.jocl.cl_buffer_region-int:A-"><code>CL.clCreateSubBuffer(cl_mem, long, int, cl_buffer_region, int[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueAcquireGLObjects-org.jocl.cl_command_queue-int-org.jocl.cl_mem:A-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueAcquireGLObjects</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                         int&nbsp;num_objects,
                         <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>[]&nbsp;mem_objects,
                         int&nbsp;num_events_in_wait_list,
                         <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                         <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Acquire OpenCL memory objects that have been created from OpenGL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueCopyBuffer-org.jocl.cl_command_queue-org.jocl.cl_mem-org.jocl.cl_mem-long-long-long-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueCopyBuffer</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                   <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;src_buffer,
                   <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;dst_buffer,
                   long&nbsp;src_offset,
                   long&nbsp;dst_offset,
                   long&nbsp;cb,
                   int&nbsp;num_events_in_wait_list,
                   <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                   <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to copy from one buffer object to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueCopyBufferRect-org.jocl.cl_command_queue-org.jocl.cl_mem-org.jocl.cl_mem-long:A-long:A-long:A-long-long-long-long-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueCopyBufferRect</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                       <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;src_buffer,
                       <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;dst_buffer,
                       long[]&nbsp;src_origin,
                       long[]&nbsp;dst_origin,
                       long[]&nbsp;region,
                       long&nbsp;src_row_pitch,
                       long&nbsp;src_slice_pitch,
                       long&nbsp;dst_row_pitch,
                       long&nbsp;dst_slice_pitch,
                       int&nbsp;num_events_in_wait_list,
                       <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                       <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to copy a rectangular region from the buffer object to another buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueCopyBufferToImage-org.jocl.cl_command_queue-org.jocl.cl_mem-org.jocl.cl_mem-long-long:A-long:A-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueCopyBufferToImage</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                          <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;src_buffer,
                          <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;dst_image,
                          long&nbsp;src_offset,
                          long[]&nbsp;dst_origin,
                          long[]&nbsp;region,
                          int&nbsp;num_events_in_wait_list,
                          <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                          <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to copy a buffer object to an image object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueCopyImage-org.jocl.cl_command_queue-org.jocl.cl_mem-org.jocl.cl_mem-long:A-long:A-long:A-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueCopyImage</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                  <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;src_image,
                  <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;dst_image,
                  long[]&nbsp;src_origin,
                  long[]&nbsp;dst_origin,
                  long[]&nbsp;region,
                  int&nbsp;num_events_in_wait_list,
                  <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                  <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to copy image objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueCopyImageToBuffer-org.jocl.cl_command_queue-org.jocl.cl_mem-org.jocl.cl_mem-long:A-long:A-long-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueCopyImageToBuffer</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                          <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;src_image,
                          <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;dst_buffer,
                          long[]&nbsp;src_origin,
                          long[]&nbsp;region,
                          long&nbsp;dst_offset,
                          int&nbsp;num_events_in_wait_list,
                          <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                          <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to copy an image object to a buffer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueFillBuffer-org.jocl.cl_command_queue-org.jocl.cl_mem-org.jocl.Pointer-long-long-long-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueFillBuffer</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                   <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;buffer,
                   <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;pattern,
                   long&nbsp;pattern_size,
                   long&nbsp;offset,
                   long&nbsp;size,
                   int&nbsp;num_events_in_wait_list,
                   <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                   <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to fill a buffer object with a pattern of a given pattern size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueFillImage-org.jocl.cl_command_queue-org.jocl.cl_mem-org.jocl.Pointer-long:A-long:A-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueFillImage</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                  <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;image,
                  <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;fill_color,
                  long[]&nbsp;origin,
                  long[]&nbsp;region,
                  int&nbsp;num_events_in_wait_list,
                  <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                  <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to fill an image object with a specified color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueMapBuffer-org.jocl.cl_command_queue-org.jocl.cl_mem-boolean-long-long-long-int-org.jocl.cl_event:A-org.jocl.cl_event-int:A-">clEnqueueMapBuffer</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                  <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;buffer,
                  boolean&nbsp;blocking_map,
                  long&nbsp;map_flags,
                  long&nbsp;offset,
                  long&nbsp;cb,
                  int&nbsp;num_events_in_wait_list,
                  <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                  <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event,
                  int[]&nbsp;errcode_ret)</code>
<div class="block">
       Enqueues a command to map a region of the buffer object given by <code>buffer</code> into the host address space and returns a pointer to this mapped region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueMapImage-org.jocl.cl_command_queue-org.jocl.cl_mem-boolean-long-long:A-long:A-long:A-long:A-int-org.jocl.cl_event:A-org.jocl.cl_event-int:A-">clEnqueueMapImage</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                 <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;image,
                 boolean&nbsp;blocking_map,
                 long&nbsp;map_flags,
                 long[]&nbsp;origin,
                 long[]&nbsp;region,
                 long[]&nbsp;image_row_pitch,
                 long[]&nbsp;image_slice_pitch,
                 int&nbsp;num_events_in_wait_list,
                 <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                 <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event,
                 int[]&nbsp;errcode_ret)</code>
<div class="block">
       Enqueues a command to map a region of an image object into the host address
       space and returns a pointer to this mapped region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueMigrateMemObjects-org.jocl.cl_command_queue-int-org.jocl.cl_mem:A-long-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueMigrateMemObjects</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                          int&nbsp;num_mem_objects,
                          <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>[]&nbsp;mem_objects,
                          long&nbsp;flags,
                          int&nbsp;num_events_in_wait_list,
                          <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                          <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to indicate which device a set of memory objects should be associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueNativeKernel-org.jocl.cl_command_queue-org.jocl.EnqueueNativeKernelFunction-java.lang.Object-long-int-org.jocl.cl_mem:A-org.jocl.Pointer:A-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueNativeKernel</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                     <a href="../../../org/jocl/EnqueueNativeKernelFunction.html" title="interface in org.jocl">EnqueueNativeKernelFunction</a>&nbsp;user_func,
                     java.lang.Object&nbsp;args,
                     long&nbsp;cb_args,
                     int&nbsp;num_mem_objects,
                     <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>[]&nbsp;mem_list,
                     <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>[]&nbsp;args_mem_loc,
                     int&nbsp;num_events_in_wait_list,
                     <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                     <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to execute a native C/C++ function not compiled using the OpenCL compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueReadBuffer-org.jocl.cl_command_queue-org.jocl.cl_mem-boolean-long-long-org.jocl.Pointer-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueReadBuffer</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                   <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;buffer,
                   boolean&nbsp;blocking_read,
                   long&nbsp;offset,
                   long&nbsp;cb,
                   <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;ptr,
                   int&nbsp;num_events_in_wait_list,
                   <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                   <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueue commands to read from a buffer object to host memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueReadBufferRect-org.jocl.cl_command_queue-org.jocl.cl_mem-boolean-long:A-long:A-long:A-long-long-long-long-org.jocl.Pointer-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueReadBufferRect</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                       <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;buffer,
                       boolean&nbsp;blocking_read,
                       long[]&nbsp;buffer_offset,
                       long[]&nbsp;host_offset,
                       long[]&nbsp;region,
                       long&nbsp;buffer_row_pitch,
                       long&nbsp;buffer_slice_pitch,
                       long&nbsp;host_row_pitch,
                       long&nbsp;host_slice_pitch,
                       <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;ptr,
                       int&nbsp;num_events_in_wait_list,
                       <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                       <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueue commands to read from a rectangular region from a buffer object to host memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueReadImage-org.jocl.cl_command_queue-org.jocl.cl_mem-boolean-long:A-long:A-long-long-org.jocl.Pointer-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueReadImage</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                  <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;image,
                  boolean&nbsp;blocking_read,
                  long[]&nbsp;origin,
                  long[]&nbsp;region,
                  long&nbsp;row_pitch,
                  long&nbsp;slice_pitch,
                  <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;ptr,
                  int&nbsp;num_events_in_wait_list,
                  <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                  <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to read from a 2D or 3D image object to host memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueReleaseGLObjects-org.jocl.cl_command_queue-int-org.jocl.cl_mem:A-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueReleaseGLObjects</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                         int&nbsp;num_objects,
                         <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>[]&nbsp;mem_objects,
                         int&nbsp;num_events_in_wait_list,
                         <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                         <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Release OpenCL memory objects that have been created from OpenGL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueUnmapMemObject-org.jocl.cl_command_queue-org.jocl.cl_mem-java.nio.ByteBuffer-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueUnmapMemObject</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                       <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;memobj,
                       java.nio.ByteBuffer&nbsp;mapped_ptr,
                       int&nbsp;num_events_in_wait_list,
                       <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                       <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to unmap a previously mapped region of a memory object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueWriteBuffer-org.jocl.cl_command_queue-org.jocl.cl_mem-boolean-long-long-org.jocl.Pointer-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueWriteBuffer</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                    <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;buffer,
                    boolean&nbsp;blocking_write,
                    long&nbsp;offset,
                    long&nbsp;cb,
                    <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;ptr,
                    int&nbsp;num_events_in_wait_list,
                    <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                    <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueue commands to write to a buffer object from host memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueWriteBufferRect-org.jocl.cl_command_queue-org.jocl.cl_mem-boolean-long:A-long:A-long:A-long-long-long-long-org.jocl.Pointer-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueWriteBufferRect</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                        <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;buffer,
                        boolean&nbsp;blocking_write,
                        long[]&nbsp;buffer_offset,
                        long[]&nbsp;host_offset,
                        long[]&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;ptr,
                        int&nbsp;num_events_in_wait_list,
                        <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                        <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueue commands to write a rectangular region to a buffer object from host memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueWriteImage-org.jocl.cl_command_queue-org.jocl.cl_mem-boolean-long:A-long:A-long-long-org.jocl.Pointer-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueWriteImage</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                   <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;image,
                   boolean&nbsp;blocking_write,
                   long[]&nbsp;origin,
                   long[]&nbsp;region,
                   long&nbsp;input_row_pitch,
                   long&nbsp;input_slice_pitch,
                   <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;ptr,
                   int&nbsp;num_events_in_wait_list,
                   <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                   <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to write to a 2D or 3D image object from host memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetGLObjectInfo-org.jocl.cl_mem-int:A-int:A-">clGetGLObjectInfo</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;memobj,
                 int[]&nbsp;gl_object_type,
                 int[]&nbsp;gl_object_name)</code>
<div class="block">
 Query an OpenGL memory object used to create an OpenCL memory object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetGLTextureInfo-org.jocl.cl_mem-int-long-org.jocl.Pointer-long:A-">clGetGLTextureInfo</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;memobj,
                  int&nbsp;param_name,
                  long&nbsp;param_value_size,
                  <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
                  long[]&nbsp;param_value_size_ret)</code>
<div class="block">
       Returns additional information about the GL texture object associated with a memory object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetImageInfo-org.jocl.cl_mem-int-long-org.jocl.Pointer-long:A-">clGetImageInfo</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;image,
              int&nbsp;param_name,
              long&nbsp;param_value_size,
              <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
              long[]&nbsp;param_value_size_ret)</code>
<div class="block">
       Get information specific to an image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetMemObjectInfo-org.jocl.cl_mem-int-long-org.jocl.Pointer-long:A-">clGetMemObjectInfo</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;memobj,
                  int&nbsp;param_name,
                  long&nbsp;param_value_size,
                  <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
                  long[]&nbsp;param_value_size_ret)</code>
<div class="block">
       Used to get information that is common to all memory objects (buffer and image objects).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetPipeInfo-org.jocl.cl_mem-int-long-org.jocl.Pointer-long:A-">clGetPipeInfo</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;pipe,
             int&nbsp;param_name,
             long&nbsp;param_value_size,
             <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
             long[]&nbsp;param_value_size_ret)</code>
<div class="block">
             Get information specific to a pipe object created with clCreatePipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clReleaseMemObject-org.jocl.cl_mem-">clReleaseMemObject</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;memobj)</code>
<div class="block">
       Decrements the memory object reference count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clRetainMemObject-org.jocl.cl_mem-">clRetainMemObject</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;memobj)</code>
<div class="block">
       Increments the memory object reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clSetMemObjectDestructorCallback-org.jocl.cl_mem-org.jocl.MemObjectDestructorCallbackFunction-java.lang.Object-">clSetMemObjectDestructorCallback</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;memobj,
                                <a href="../../../org/jocl/MemObjectDestructorCallbackFunction.html" title="interface in org.jocl">MemObjectDestructorCallbackFunction</a>&nbsp;pfn_notify,
                                java.lang.Object&nbsp;user_data)</code>
<div class="block">
       Registers a user callback function that will be called when the memory object is
       deleted and its resources freed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemObjectDestructorCallbackFunction.</span><code><span class="memberNameLink"><a href="../../../org/jocl/MemObjectDestructorCallbackFunction.html#function-org.jocl.cl_mem-java.lang.Object-">function</a></span>(<a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>&nbsp;memobj,
        java.lang.Object&nbsp;user_data)</code>
<div class="block">The function that will be called</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_mem.html" target="_top">Frames</a></li>
<li><a href="cl_mem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
