<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Uses of Class org.jocl.cl_program (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jocl.cl_program (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_program.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_program.html" target="_top">Frames</a></li>
<li><a href="cl_program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jocl.cl_program" class="title">Uses of Class<br>org.jocl.cl_program</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jocl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a> in <a href="../../../org/jocl/package-summary.html">org.jocl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> that return <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateProgramWithBinary-org.jocl.cl_context-int-org.jocl.cl_device_id:A-long:A-byte:A:A-int:A-int:A-">clCreateProgramWithBinary</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                         int&nbsp;num_devices,
                         <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
                         long[]&nbsp;lengths,
                         byte[][]&nbsp;binaries,
                         int[]&nbsp;binary_status,
                         int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a program object for a context, and loads the binary bits specified by
       binary into the program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateProgramWithBuiltInKernels-org.jocl.cl_context-int-org.jocl.cl_device_id:A-java.lang.String-int:A-">clCreateProgramWithBuiltInKernels</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                                 int&nbsp;num_devices,
                                 <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
                                 java.lang.String&nbsp;kernel_names,
                                 int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a program object for a context, and loads the information related to the built-in kernels
       into a program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateProgramWithSource-org.jocl.cl_context-int-java.lang.String:A-long:A-int:A-">clCreateProgramWithSource</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
                         int&nbsp;count,
                         java.lang.String[]&nbsp;strings,
                         long[]&nbsp;lengths,
                         int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a program object for a context, and loads the source code specified by the text strings in
       the <code>strings</code> array into the program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clLinkProgram-org.jocl.cl_context-int-org.jocl.cl_device_id:A-java.lang.String-int-org.jocl.cl_program:A-org.jocl.BuildProgramFunction-java.lang.Object-int:A-">clLinkProgram</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
             int&nbsp;num_devices,
             <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
             java.lang.String&nbsp;options,
             int&nbsp;num_input_programs,
             <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>[]&nbsp;input_programs,
             <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
             java.lang.Object&nbsp;user_data,
             int[]&nbsp;errcode_ret)</code>
<div class="block">
       Links a set of compiled program objects and libraries for all the devices or a specific device(s) in
       the OpenCL context and creates an executable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> with parameters of type <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clBuildProgram-org.jocl.cl_program-int-org.jocl.cl_device_id:A-java.lang.String-org.jocl.BuildProgramFunction-java.lang.Object-">clBuildProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
              int&nbsp;num_devices,
              <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
              java.lang.String&nbsp;options,
              <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
              java.lang.Object&nbsp;user_data)</code>
<div class="block">
       Builds (compiles and links) a program executable from the program source or binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCompileProgram-org.jocl.cl_program-int-org.jocl.cl_device_id:A-java.lang.String-int-org.jocl.cl_program:A-java.lang.String:A-org.jocl.BuildProgramFunction-java.lang.Object-">clCompileProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
                int&nbsp;num_devices,
                <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
                java.lang.String&nbsp;options,
                int&nbsp;num_input_headers,
                <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>[]&nbsp;input_headers,
                java.lang.String[]&nbsp;header_include_names,
                <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
                java.lang.Object&nbsp;user_data)</code>
<div class="block">
       Compiles a programs source for all the devices or a specific device(s) in the OpenCL context
           associated with <code>program</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCompileProgram-org.jocl.cl_program-int-org.jocl.cl_device_id:A-java.lang.String-int-org.jocl.cl_program:A-java.lang.String:A-org.jocl.BuildProgramFunction-java.lang.Object-">clCompileProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
                int&nbsp;num_devices,
                <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
                java.lang.String&nbsp;options,
                int&nbsp;num_input_headers,
                <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>[]&nbsp;input_headers,
                java.lang.String[]&nbsp;header_include_names,
                <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
                java.lang.Object&nbsp;user_data)</code>
<div class="block">
       Compiles a programs source for all the devices or a specific device(s) in the OpenCL context
           associated with <code>program</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateKernel-org.jocl.cl_program-java.lang.String-int:A-">clCreateKernel</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
              java.lang.String&nbsp;kernel_name,
              int[]&nbsp;errcode_ret)</code>
<div class="block">
       Creates a kernal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clCreateKernelsInProgram-org.jocl.cl_program-int-org.jocl.cl_kernel:A-int:A-">clCreateKernelsInProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
                        int&nbsp;num_kernels,
                        <a href="../../../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a>[]&nbsp;kernels,
                        int[]&nbsp;num_kernels_ret)</code>
<div class="block">
       Creates kernel objects for all kernel functions in a program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetProgramBuildInfo-org.jocl.cl_program-org.jocl.cl_device_id-int-long-org.jocl.Pointer-long:A-">clGetProgramBuildInfo</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
                     <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>&nbsp;device,
                     int&nbsp;param_name,
                     long&nbsp;param_value_size,
                     <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
                     long[]&nbsp;param_value_size_ret)</code>
<div class="block">
       Returns build information for each device in the program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetProgramInfo-org.jocl.cl_program-int-long-org.jocl.Pointer-long:A-">clGetProgramInfo</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
                int&nbsp;param_name,
                long&nbsp;param_value_size,
                <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
                long[]&nbsp;param_value_size_ret)</code>
<div class="block">
      Returns information about the program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clLinkProgram-org.jocl.cl_context-int-org.jocl.cl_device_id:A-java.lang.String-int-org.jocl.cl_program:A-org.jocl.BuildProgramFunction-java.lang.Object-int:A-">clLinkProgram</a></span>(<a href="../../../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a>&nbsp;context,
             int&nbsp;num_devices,
             <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;device_list,
             java.lang.String&nbsp;options,
             int&nbsp;num_input_programs,
             <a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>[]&nbsp;input_programs,
             <a href="../../../org/jocl/BuildProgramFunction.html" title="interface in org.jocl">BuildProgramFunction</a>&nbsp;pfn_notify,
             java.lang.Object&nbsp;user_data,
             int[]&nbsp;errcode_ret)</code>
<div class="block">
       Links a set of compiled program objects and libraries for all the devices or a specific device(s) in
       the OpenCL context and creates an executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clReleaseProgram-org.jocl.cl_program-">clReleaseProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program)</code>
<div class="block">
       Decrements the <code>program</code> reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clRetainProgram-org.jocl.cl_program-">clRetainProgram</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program)</code>
<div class="block">
     Increments the <code>program</code> reference count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildProgramFunction.</span><code><span class="memberNameLink"><a href="../../../org/jocl/BuildProgramFunction.html#function-org.jocl.cl_program-java.lang.Object-">function</a></span>(<a href="../../../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a>&nbsp;program,
        java.lang.Object&nbsp;user_data)</code>
<div class="block">The function that will be called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_program.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_program.html" target="_top">Frames</a></li>
<li><a href="cl_program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
