<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Uses of Class org.jocl.cl_platform_id (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jocl.cl_platform_id (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_platform_id.html" target="_top">Frames</a></li>
<li><a href="cl_platform_id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jocl.cl_platform_id" class="title">Uses of Class<br>org.jocl.cl_platform_id</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jocl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</a> in <a href="../../../org/jocl/package-summary.html">org.jocl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> with parameters of type <a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">cl_device_partition_property.</span><code><span class="memberNameLink"><a href="../../../org/jocl/cl_device_partition_property.html#addProperty-long-org.jocl.cl_platform_id-">addProperty</a></span>(long&nbsp;id,
           <a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</a>&nbsp;value)</code>
<div class="block">Add the specified property to these properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">cl_context_properties.</span><code><span class="memberNameLink"><a href="../../../org/jocl/cl_context_properties.html#addProperty-long-org.jocl.cl_platform_id-">addProperty</a></span>(long&nbsp;id,
           <a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</a>&nbsp;value)</code>
<div class="block">Add the specified property to these properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetDeviceIDs-org.jocl.cl_platform_id-long-int-org.jocl.cl_device_id:A-int:A-">clGetDeviceIDs</a></span>(<a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</a>&nbsp;platform,
              long&nbsp;device_type,
              int&nbsp;num_entries,
              <a href="../../../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a>[]&nbsp;devices,
              int[]&nbsp;num_devices)</code>
<div class="block">Obtain the list of devices available on a platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetPlatformIDs-int-org.jocl.cl_platform_id:A-int:A-">clGetPlatformIDs</a></span>(int&nbsp;num_entries,
                <a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</a>[]&nbsp;platforms,
                int[]&nbsp;num_platforms)</code>
<div class="block">Obtain the list of platforms available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clGetPlatformInfo-org.jocl.cl_platform_id-int-long-org.jocl.Pointer-long:A-">clGetPlatformInfo</a></span>(<a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</a>&nbsp;platform,
                 int&nbsp;param_name,
                 long&nbsp;param_value_size,
                 <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;param_value,
                 long[]&nbsp;param_value_size_ret)</code>
<div class="block">Get specific information about the OpenCL platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clUnloadPlatformCompiler-org.jocl.cl_platform_id-">clUnloadPlatformCompiler</a></span>(<a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</a>&nbsp;platform)</code>
<div class="block">
       Allows the implementation to release the resources allocated by the OpenCL compiler for <>platform</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/cl_platform_id.html" title="class in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/cl_platform_id.html" target="_top">Frames</a></li>
<li><a href="cl_platform_id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
