<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Uses of Interface org.jocl.EnqueueNativeKernelFunction (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jocl.EnqueueNativeKernelFunction (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/EnqueueNativeKernelFunction.html" title="interface in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/EnqueueNativeKernelFunction.html" target="_top">Frames</a></li>
<li><a href="EnqueueNativeKernelFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jocl.EnqueueNativeKernelFunction" class="title">Uses of Interface<br>org.jocl.EnqueueNativeKernelFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jocl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jocl/EnqueueNativeKernelFunction.html" title="interface in org.jocl">EnqueueNativeKernelFunction</a> in <a href="../../../org/jocl/package-summary.html">org.jocl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jocl/package-summary.html">org.jocl</a> with parameters of type <a href="../../../org/jocl/EnqueueNativeKernelFunction.html" title="interface in org.jocl">EnqueueNativeKernelFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CL.</span><code><span class="memberNameLink"><a href="../../../org/jocl/CL.html#clEnqueueNativeKernel-org.jocl.cl_command_queue-org.jocl.EnqueueNativeKernelFunction-java.lang.Object-long-int-org.jocl.cl_mem:A-org.jocl.Pointer:A-int-org.jocl.cl_event:A-org.jocl.cl_event-">clEnqueueNativeKernel</a></span>(<a href="../../../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a>&nbsp;command_queue,
                     <a href="../../../org/jocl/EnqueueNativeKernelFunction.html" title="interface in org.jocl">EnqueueNativeKernelFunction</a>&nbsp;user_func,
                     java.lang.Object&nbsp;args,
                     long&nbsp;cb_args,
                     int&nbsp;num_mem_objects,
                     <a href="../../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a>[]&nbsp;mem_list,
                     <a href="../../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>[]&nbsp;args_mem_loc,
                     int&nbsp;num_events_in_wait_list,
                     <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>[]&nbsp;event_wait_list,
                     <a href="../../../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a>&nbsp;event)</code>
<div class="block">
       Enqueues a command to execute a native C/C++ function not compiled using the OpenCL compiler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jocl/package-summary.html">Package</a></li>
<li><a href="../../../org/jocl/EnqueueNativeKernelFunction.html" title="interface in org.jocl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jocl/class-use/EnqueueNativeKernelFunction.html" target="_top">Frames</a></li>
<li><a href="EnqueueNativeKernelFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
