<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:01 CET 2015 -->
<title>cl_image_desc (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cl_image_desc (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jocl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cl_image_desc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jocl/cl_event.html" title="class in org.jocl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jocl/cl_image_format.html" title="class in org.jocl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jocl/cl_image_desc.html" target="_top">Frames</a></li>
<li><a href="cl_image_desc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jocl</div>
<h2 title="Class cl_image_desc" class="title">Class cl_image_desc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jocl.cl_image_desc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">cl_image_desc</span>
extends java.lang.Object</pre>
<div class="block">Java port of a cl_image_desc</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#buffer">buffer</a></span></code>
<div class="block">buffer refers to a valid buffer memory object if image_type is
 CL_MEM_OBJECT_IMAGE1D_BUFFER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#image_array_size">image_array_size</a></span></code>
<div class="block">The number of images in the image array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#image_depth">image_depth</a></span></code>
<div class="block">The depth of the image in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#image_height">image_height</a></span></code>
<div class="block">Height of the image in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#image_row_pitch">image_row_pitch</a></span></code>
<div class="block">The scan-line pitch in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#image_slice_pitch">image_slice_pitch</a></span></code>
<div class="block">The size in bytes of each 2D slice in the 3D image or the size
 in bytes of each image in a 1D or 2D image array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#image_type">image_type</a></span></code>
<div class="block">Describes the image type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#image_width">image_width</a></span></code>
<div class="block">The width of the image in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#num_mip_levels">num_mip_levels</a></span></code>
<div class="block">Must be 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#num_samples">num_samples</a></span></code>
<div class="block">Must be 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#cl_image_desc--">cl_image_desc</a></span>()</code>
<div class="block">Creates a new, uninitialized cl_image_desc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_image_desc.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_type</h4>
<pre>public&nbsp;int image_type</pre>
<div class="block">Describes the image type. This is a <code>cl_mem_object_type</code>
 and must be either CL_MEM_OBJECT_IMAGE1D,
 CL_MEM_OBJECT_IMAGE1D_BUFFER, CL_MEM_OBJECT_IMAGE1D_ARRAY,
 CL_MEM_OBJECT_IMAGE2D, CL_MEM_OBJECT_IMAGE2D_ARRAY or
 CL_MEM_OBJECT_IMAGE3D.</div>
</li>
</ul>
<a name="image_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_width</h4>
<pre>public&nbsp;long image_width</pre>
<div class="block">The width of the image in pixels. For a 2D image and image array,
 the image width must be &lt;= CL_DEVICE_IMAGE2D_MAX_WIDTH. For a 3D
 image, the image width must be &lt;= CL_DEVICE_IMAGE3D_MAX_WIDTH.
 For a 1D image buffer, the image width must be &lt;=
 CL_DEVICE_IMAGE_MAX_BUFFER_SIZE. For a 1D image and 1D image array,
 the image width must be &lt;= CL_DEVICE_IMAGE2D_MAX_WIDTH.</div>
</li>
</ul>
<a name="image_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_height</h4>
<pre>public&nbsp;long image_height</pre>
<div class="block">Height of the image in pixels. This is only used if the image is a
 2D, 3D or 2D image array. For a 2D image or image array, the image
 height must be &lt;= CL_DEVICE_IMAGE2D_MAX_HEIGHT. For a 3D image,
 the image height must be &lt;= CL_DEVICE_IMAGE3D_MAX_HEIGHT.</div>
</li>
</ul>
<a name="image_depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_depth</h4>
<pre>public&nbsp;long image_depth</pre>
<div class="block">The depth of the image in pixels. This is only used if the image
 is a 3D image and must be a value &gt;= 1 and &lt;=
 CL_DEVICE_IMAGE3D_MAX_DEPTH.</div>
</li>
</ul>
<a name="image_array_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_array_size</h4>
<pre>public&nbsp;long image_array_size</pre>
<div class="block">The number of images in the image array. This is only used if the
 image is a 1D or 2D image array. The values for image_array_size,
 if specified, must be a value &gt;= 1 and &lt;=
 CL_DEVICE_IMAGE_MAX_ARRAY_SIZE.</div>
</li>
</ul>
<a name="image_row_pitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_row_pitch</h4>
<pre>public&nbsp;long image_row_pitch</pre>
<div class="block">The scan-line pitch in bytes. This must be 0 if host_ptr is
 NULL and can be either 0 or &gt;= image_width * size of element
 in bytes if host_ptr is not NULL. If host_ptr is not NULL and
 image_row_pitch = 0, image_row_pitch is calculated as
 image_width * size of element in bytes. If image_row_pitch is
 not 0, it must be a multiple of the image element size in bytes</div>
</li>
</ul>
<a name="image_slice_pitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_slice_pitch</h4>
<pre>public&nbsp;long image_slice_pitch</pre>
<div class="block">The size in bytes of each 2D slice in the 3D image or the size
 in bytes of each image in a 1D or 2D image array. This must be
 0 if host_ptr is NULL. If host_ptr is not NULL, image_slice_pitch
 can be either 0 or >= image_row_pitch * image_height for a 2D
 image array or 3D image and can be either 0 or &gt;=
 image_row_pitch for a 1D image array. If host_ptr is not NULL and
 image_slice_pitch = 0, image_slice_pitch is calculated as
 image_row_pitch * image_height for a 2D image array or 3D image
 and image_row_pitch for a 1D image array. If image_slice_pitch
 is not 0, it must be a multiple of the image_row_pitch</div>
</li>
</ul>
<a name="num_mip_levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_mip_levels</h4>
<pre>public&nbsp;int num_mip_levels</pre>
<div class="block">Must be 0.</div>
</li>
</ul>
<a name="num_samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_samples</h4>
<pre>public&nbsp;int num_samples</pre>
<div class="block">Must be 0.</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;<a href="../../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a> buffer</pre>
<div class="block">buffer refers to a valid buffer memory object if image_type is
 CL_MEM_OBJECT_IMAGE1D_BUFFER. Otherwise it must be NULL. For a
 1D image buffer object, the image pixels are taken from the
 buffer object's data store. When the contents of a buffer
 object's data store are modified, those changes are reflected
 in the contents of the 1D image buffer object and vice-versa
 at corresponding synchronization points. The image_width * size
 of element in bytes must be &lt;= size of buffer object data store.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="cl_image_desc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cl_image_desc</h4>
<pre>public&nbsp;cl_image_desc()</pre>
<div class="block">Creates a new, uninitialized cl_image_desc</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jocl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cl_image_desc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jocl/cl_event.html" title="class in org.jocl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jocl/cl_image_format.html" title="class in org.jocl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jocl/cl_image_desc.html" target="_top">Frames</a></li>
<li><a href="cl_image_desc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
