<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:01 CET 2015 -->
<title>cl_sampler_properties (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cl_sampler_properties (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jocl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cl_sampler_properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jocl/cl_sampler.html" title="class in org.jocl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jocl/CL.LogLevel.html" title="enum in org.jocl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jocl/cl_sampler_properties.html" target="_top">Frames</a></li>
<li><a href="cl_sampler_properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jocl</div>
<h2 title="Class cl_sampler_properties" class="title">Class cl_sampler_properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">org.jocl.NativePointerObject</a></li>
<li>
<ul class="inheritance">
<li>org.jocl.cl_sampler_properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">cl_sampler_properties</span>
extends <a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</a></pre>
<div class="block">Java port of cl_sampler_properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/jocl/cl_sampler_properties.html#cl_sampler_properties--">cl_sampler_properties</a></span>()</code>
<div class="block">Creates new, empty cl_sampler_properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_sampler_properties.html#addProperty-long-boolean-">addProperty</a></span>(long&nbsp;id,
           boolean&nbsp;value)</code>
<div class="block">Add the specified property to these properties</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_sampler_properties.html#addProperty-long-float-">addProperty</a></span>(long&nbsp;id,
           float&nbsp;value)</code>
<div class="block">Add the specified property to these properties</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_sampler_properties.html#addProperty-long-long-">addProperty</a></span>(long&nbsp;id,
           long&nbsp;value)</code>
<div class="block">Add the specified property to these properties</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_sampler_properties.html#buildString--">buildString</a></span>()</code>
<div class="block">Returns a String containing the contents of these properties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_sampler_properties.html#propertyString-long-">propertyString</a></span>(long&nbsp;value)</code>
<div class="block">Returns the string identifying the given property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/cl_sampler_properties.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jocl.NativePointerObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jocl.<a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</a></h3>
<code><a href="../../org/jocl/NativePointerObject.html#equals-java.lang.Object-">equals</a>, <a href="../../org/jocl/NativePointerObject.html#getNativePointer--">getNativePointer</a>, <a href="../../org/jocl/NativePointerObject.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="cl_sampler_properties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cl_sampler_properties</h4>
<pre>public&nbsp;cl_sampler_properties()</pre>
<div class="block">Creates new, empty cl_sampler_properties</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(long&nbsp;id,
                        boolean&nbsp;value)</pre>
<div class="block">Add the specified property to these properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The property ID</dd>
<dd><code>value</code> - The property value</dd>
</dl>
</li>
</ul>
<a name="addProperty-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(long&nbsp;id,
                        float&nbsp;value)</pre>
<div class="block">Add the specified property to these properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The property ID</dd>
<dd><code>value</code> - The property value</dd>
</dl>
</li>
</ul>
<a name="propertyString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;propertyString(long&nbsp;value)</pre>
<div class="block">Returns the string identifying the given property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jocl/NativePointerObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object.</dd>
</dl>
</li>
</ul>
<a name="addProperty-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(long&nbsp;id,
                        long&nbsp;value)</pre>
<div class="block">Add the specified property to these properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The property ID</dd>
<dd><code>value</code> - The property value</dd>
</dl>
</li>
</ul>
<a name="buildString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildString()</pre>
<div class="block">Returns a String containing the contents of these properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of the contents of these properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jocl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cl_sampler_properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jocl/cl_sampler.html" title="class in org.jocl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jocl/CL.LogLevel.html" title="enum in org.jocl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jocl/cl_sampler_properties.html" target="_top">Frames</a></li>
<li><a href="cl_sampler_properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
