<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 21:16:27 CET 2015 -->
<title>Uses of Package org.jocl (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jocl (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jocl/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jocl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jocl" class="title">Uses of Package<br>org.jocl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.jocl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jocl/package-summary.html">org.jocl</a> used by <a href="../../org/jocl/package-summary.html">org.jocl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/BuildProgramFunction.html#org.jocl">BuildProgramFunction</a>
<div class="block">Emulation of a function pointer for functions that may be passed to the
 <a href="../../org/jocl/CL.html#clBuildProgram-org.jocl.cl_program-int-org.jocl.cl_device_id:A-java.lang.String-org.jocl.BuildProgramFunction-java.lang.Object-"><code>clBuildProgram</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_buffer_region.html#org.jocl">cl_buffer_region</a>
<div class="block">Java port of a cl_buffer_region</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_command_queue.html#org.jocl">cl_command_queue</a>
<div class="block">Java port of a cl_command_queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_context.html#org.jocl">cl_context</a>
<div class="block">Java port of a cl_context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_context_properties.html#org.jocl">cl_context_properties</a>
<div class="block">Java port of cl_context_properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_device_id.html#org.jocl">cl_device_id</a>
<div class="block">Java port of a cl_device_id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_device_partition_property.html#org.jocl">cl_device_partition_property</a>
<div class="block">Java port of cl_device_partition_property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_event.html#org.jocl">cl_event</a>
<div class="block">Java port of a cl_event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_image_desc.html#org.jocl">cl_image_desc</a>
<div class="block">Java port of a cl_image_desc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_image_format.html#org.jocl">cl_image_format</a>
<div class="block">Java port of a cl_image_format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_kernel.html#org.jocl">cl_kernel</a>
<div class="block">Java port of a cl_kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_mem.html#org.jocl">cl_mem</a>
<div class="block">Java port of a cl_mem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_pipe_properties.html#org.jocl">cl_pipe_properties</a>
<div class="block">Java port of cl_pipe_properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_platform_id.html#org.jocl">cl_platform_id</a>
<div class="block">Java port of a cl_platform_id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_program.html#org.jocl">cl_program</a>
<div class="block">Java port of a cl_program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_queue_properties.html#org.jocl">cl_queue_properties</a>
<div class="block">Java port of cl_queue_properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_sampler.html#org.jocl">cl_sampler</a>
<div class="block">Java port of a cl_sampler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/cl_sampler_properties.html#org.jocl">cl_sampler_properties</a>
<div class="block">Java port of cl_sampler_properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/CL.LogLevel.html#org.jocl">CL.LogLevel</a>
<div class="block">The log levels which may be used to control the internal
 logging of the native JOCL library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/CreateContextFunction.html#org.jocl">CreateContextFunction</a>
<div class="block">Emulation of a function pointer for functions that may be passed to the
 <a href="../../org/jocl/CL.html#clCreateContext-org.jocl.cl_context_properties-int-org.jocl.cl_device_id:A-org.jocl.CreateContextFunction-java.lang.Object-int:A-"><code>clCreateContext</code></a> and 
 <a href="../../org/jocl/CL.html#clCreateContextFromType-org.jocl.cl_context_properties-long-org.jocl.CreateContextFunction-java.lang.Object-int:A-"><code>clCreateContextFromType</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/EnqueueNativeKernelFunction.html#org.jocl">EnqueueNativeKernelFunction</a>
<div class="block">Emulation of a function pointer for functions that may be passed to the 
 <a href="../../org/jocl/CL.html#clEnqueueNativeKernel-org.jocl.cl_command_queue-org.jocl.EnqueueNativeKernelFunction-java.lang.Object-long-int-org.jocl.cl_mem:A-org.jocl.Pointer:A-int-org.jocl.cl_event:A-org.jocl.cl_event-"><code>clEnqueueNativeKernel</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/EventCallbackFunction.html#org.jocl">EventCallbackFunction</a>
<div class="block">Emulation of a function pointer for functions that may be passed to the 
 <a href="../../org/jocl/CL.html#clSetEventCallback-org.jocl.cl_event-int-org.jocl.EventCallbackFunction-java.lang.Object-"><code>clSetEventCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/MemObjectDestructorCallbackFunction.html#org.jocl">MemObjectDestructorCallbackFunction</a>
<div class="block">Emulation of a function pointer for functions that may be passed to the
 <a href="../../org/jocl/CL.html#clSetMemObjectDestructorCallback-org.jocl.cl_mem-org.jocl.MemObjectDestructorCallbackFunction-java.lang.Object-"><code>clSetMemObjectDestructorCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/Pointer.html#org.jocl">Pointer</a>
<div class="block">A Java representation of a void pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jocl/class-use/PrintfCallbackFunction.html#org.jocl">PrintfCallbackFunction</a>
<div class="block">Emulation of a function pointer that may be passed to the
 <a href="../../org/jocl/CL.html#clSetPrintfCallback-org.jocl.cl_context-org.jocl.PrintfCallbackFunction-java.lang.Object-"><code>CL.clSetPrintfCallback(cl_context, PrintfCallbackFunction, Object)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jocl/class-use/SVMFreeFunction.html#org.jocl">SVMFreeFunction</a>
<div class="block">Emulation of a function pointer that may be passed to the
 <a href="../../org/jocl/CL.html#clEnqueueSVMFree-org.jocl.cl_command_queue-int-org.jocl.Pointer:A-org.jocl.SVMFreeFunction-java.lang.Object-int-org.jocl.cl_event:A-org.jocl.cl_event-"><code>CL.clEnqueueSVMFree(cl_command_queue, int, Pointer[], SVMFreeFunction, 
 Object, int, cl_event[], cl_event)</code></a> method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jocl/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jocl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
