<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Pointer (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pointer (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jocl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jocl/PrintfCallbackFunction.html" title="interface in org.jocl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jocl/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jocl</div>
<h2 title="Class Pointer" class="title">Class Pointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">org.jocl.NativePointerObject</a></li>
<li>
<ul class="inheritance">
<li>org.jocl.Pointer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Pointer</span>
extends <a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</a></pre>
<div class="block">A Java representation of a void pointer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#Pointer--">Pointer</a></span>()</code>
<div class="block">Creates a new (null) Pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#Pointer-java.nio.Buffer-">Pointer</a></span>(java.nio.Buffer&nbsp;buffer)</code>
<div class="block">Creates a Pointer to the given Buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#Pointer-org.jocl.Pointer-">Pointer</a></span>(<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#Pointer-org.jocl.Pointer-long-">Pointer</a></span>(<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;other,
       long&nbsp;byteOffset)</code>
<div class="block">Creates a copy of the given pointer, with an 
 additional byte offset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#getByteBuffer-long-long-">getByteBuffer</a></span>(long&nbsp;byteOffset,
             long&nbsp;byteSize)</code>
<div class="block">Returns a ByteBuffer that corresponds to the specified
 segment of the memory that this pointer points to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#to-java.nio.Buffer-">to</a></span>(java.nio.Buffer&nbsp;buffer)</code>
<div class="block"><b>NOTE:</b> This method does not take into account the position
 and array offset of the given buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#to-byte:A-">to</a></span>(byte[]&nbsp;values)</code>
<div class="block">Creates a new Pointer to the given values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#to-char:A-">to</a></span>(char[]&nbsp;values)</code>
<div class="block">Creates a new Pointer to the given values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#to-double:A-">to</a></span>(double[]&nbsp;values)</code>
<div class="block">Creates a new Pointer to the given values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#to-float:A-">to</a></span>(float[]&nbsp;values)</code>
<div class="block">Creates a new Pointer to the given values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#to-int:A-">to</a></span>(int[]&nbsp;values)</code>
<div class="block">Creates a new Pointer to the given values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#to-long:A-">to</a></span>(long[]&nbsp;values)</code>
<div class="block">Creates a new Pointer to the given values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#to-org.jocl.NativePointerObject...-">to</a></span>(<a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</a>...&nbsp;pointers)</code>
<div class="block">Creates a new Pointer to the given Pointers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#to-org.jocl.NativePointerObject-">to</a></span>(<a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</a>&nbsp;pointer)</code>
<div class="block">Creates a new Pointer to the given Pointer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#to-short:A-">to</a></span>(short[]&nbsp;values)</code>
<div class="block">Creates a new Pointer to the given values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#toBuffer-java.nio.Buffer-">toBuffer</a></span>(java.nio.Buffer&nbsp;buffer)</code>
<div class="block">Creates a new Pointer to the given buffer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Pointer.html#withByteOffset-long-">withByteOffset</a></span>(long&nbsp;byteOffset)</code>
<div class="block">Returns a new pointer with an offset of the given number
 of bytes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jocl.NativePointerObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jocl.<a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</a></h3>
<code><a href="../../org/jocl/NativePointerObject.html#equals-java.lang.Object-">equals</a>, <a href="../../org/jocl/NativePointerObject.html#getNativePointer--">getNativePointer</a>, <a href="../../org/jocl/NativePointerObject.html#hashCode--">hashCode</a>, <a href="../../org/jocl/NativePointerObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pointer</h4>
<pre>public&nbsp;Pointer()</pre>
<div class="block">Creates a new (null) Pointer</div>
</li>
</ul>
<a name="Pointer-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pointer</h4>
<pre>protected&nbsp;Pointer(java.nio.Buffer&nbsp;buffer)</pre>
<div class="block">Creates a Pointer to the given Buffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to point to</dd>
</dl>
</li>
</ul>
<a name="Pointer-org.jocl.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pointer</h4>
<pre>protected&nbsp;Pointer(<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other Pointer</dd>
</dl>
</li>
</ul>
<a name="Pointer-org.jocl.Pointer-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pointer</h4>
<pre>protected&nbsp;Pointer(<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;other,
                  long&nbsp;byteOffset)</pre>
<div class="block">Creates a copy of the given pointer, with an 
 additional byte offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other pointer</dd>
<dd><code>byteOffset</code> - The additional byte offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="to-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;to(byte[]&nbsp;values)</pre>
<div class="block">Creates a new Pointer to the given values.
 The values may not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The values the pointer should point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer</dd>
</dl>
</li>
</ul>
<a name="to-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;to(char[]&nbsp;values)</pre>
<div class="block">Creates a new Pointer to the given values.
 The values may not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The values the pointer should point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer</dd>
</dl>
</li>
</ul>
<a name="to-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;to(short[]&nbsp;values)</pre>
<div class="block">Creates a new Pointer to the given values.
 The values may not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The values the pointer should point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer</dd>
</dl>
</li>
</ul>
<a name="to-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;to(int[]&nbsp;values)</pre>
<div class="block">Creates a new Pointer to the given values.
 The values may not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The values the pointer should point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer</dd>
</dl>
</li>
</ul>
<a name="to-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;to(float[]&nbsp;values)</pre>
<div class="block">Creates a new Pointer to the given values.
 The values may not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The values the pointer should point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer</dd>
</dl>
</li>
</ul>
<a name="to-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;to(long[]&nbsp;values)</pre>
<div class="block">Creates a new Pointer to the given values.
 The values may not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The values the pointer should point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer</dd>
</dl>
</li>
</ul>
<a name="to-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;to(double[]&nbsp;values)</pre>
<div class="block">Creates a new Pointer to the given values.
 The values may not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The values the pointer should point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer</dd>
</dl>
</li>
</ul>
<a name="to-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;to(java.nio.Buffer&nbsp;buffer)</pre>
<div class="block"><b>NOTE:</b> This method does not take into account the position
 and array offset of the given buffer. In order to create a 
 pointer that takes the position and array offset into account, 
 use the <a href="../../org/jocl/Pointer.html#toBuffer-java.nio.Buffer-"><code>toBuffer(Buffer)</code></a> method. <br />
 <br />
 
 If the given buffer has a backing array, then the returned 
 pointer will in any case point to the start of the array, 
 even if the buffer has been created using the <code>slice</code> 
 method (like <code>ByteBuffer.slice()</code>). If the buffer is 
 direct, then this method will return a Pointer to the address 
 of the direct buffer. If the buffer has been created using the 
 <code>slice</code> method, then this will be the actual start 
 of the slice. Although this implies a different treatment of 
 direct- and non direct buffers, the method is kept for 
 backward compatibility. <br /> 
 <br />
 In both cases, for direct and array-based buffers, this method 
 does not take into account the position of the given buffer. <br />
 <br />   
 The buffer must not be null, and either be a direct buffer, or 
 have a backing array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer the pointer should point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given buffer
 is null or is neither direct nor has a backing array</dd>
</dl>
</li>
</ul>
<a name="toBuffer-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuffer</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;toBuffer(java.nio.Buffer&nbsp;buffer)</pre>
<div class="block">Creates a new Pointer to the given buffer.<br /> 
 <br />
 Note that this method takes into account the array offset and position 
 of the given buffer, in contrast to the <a href="../../org/jocl/Pointer.html#to-java.nio.Buffer-"><code>to(Buffer)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new pointer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given buffer
 is null or is neither direct nor has a backing array</dd>
</dl>
</li>
</ul>
<a name="to-org.jocl.NativePointerObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;to(<a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</a>&nbsp;pointer)</pre>
<div class="block">Creates a new Pointer to the given Pointer. The pointer 
 may not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointer</code> - The pointer the pointer should point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new pointer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given pointer
 is null</dd>
</dl>
</li>
</ul>
<a name="to-org.jocl.NativePointerObject...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;to(<a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</a>...&nbsp;pointers)</pre>
<div class="block">Creates a new Pointer to the given Pointers. The array
 of pointers may not be null, and may not contain null
 elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointers</code> - The pointers the pointer should point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new pointer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given array
 is null</dd>
</dl>
</li>
</ul>
<a name="withByteOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withByteOffset</h4>
<pre>public&nbsp;<a href="../../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a>&nbsp;withByteOffset(long&nbsp;byteOffset)</pre>
<div class="block">Returns a new pointer with an offset of the given number
 of bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteOffset</code> - The byte offset for the pointer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new pointer with the given byte offset</dd>
</dl>
</li>
</ul>
<a name="getByteBuffer-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer(long&nbsp;byteOffset,
                                         long&nbsp;byteSize)</pre>
<div class="block">Returns a ByteBuffer that corresponds to the specified
 segment of the memory that this pointer points to.<br />
 <br />
 This function is solely intended for pointers that that
 have been allocated with <a href="../../org/jocl/CL.html#clSVMAlloc-org.jocl.cl_context-long-long-int-"><code>CL.clSVMAlloc(org.jocl.cl_context, long, long, int)</code></a>.
 <br />
 (It will work for all pointers to ByteBuffers, but for 
 other pointer types, <code>null</code> will be returned)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteOffset</code> - The offset in bytes</dd>
<dd><code>byteSize</code> - The size of the byte buffer, in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jocl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jocl/NativePointerObject.html" title="class in org.jocl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jocl/PrintfCallbackFunction.html" title="interface in org.jocl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jocl/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
