<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>Sizeof (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sizeof (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jocl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sizeof.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jocl/PrintfCallbackFunction.html" title="interface in org.jocl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jocl/SVMFreeFunction.html" title="interface in org.jocl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jocl/Sizeof.html" target="_top">Frames</a></li>
<li><a href="Sizeof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jocl</div>
<h2 title="Class Sizeof" class="title">Class Sizeof</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jocl.Sizeof</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Sizeof</span>
extends java.lang.Object</pre>
<div class="block">Size constants for scalar and vector data types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_char">cl_char</a></span></code>
<div class="block">Size of a cl_char, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_char16">cl_char16</a></span></code>
<div class="block">Size of a cl_char16, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_char2">cl_char2</a></span></code>
<div class="block">Size of a cl_char2, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_char4">cl_char4</a></span></code>
<div class="block">Size of a cl_char4, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_char8">cl_char8</a></span></code>
<div class="block">Size of a cl_char8, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_command_queue">cl_command_queue</a></span></code>
<div class="block">Size of a cl_command_queue, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_context">cl_context</a></span></code>
<div class="block">Size of a cl_context, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_device_id">cl_device_id</a></span></code>
<div class="block">Size of a cl_device_id, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_double">cl_double</a></span></code>
<div class="block">Size of a cl_double, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_double16">cl_double16</a></span></code>
<div class="block">Size of a cl_double16, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_double2">cl_double2</a></span></code>
<div class="block">Size of a cl_double2, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_double4">cl_double4</a></span></code>
<div class="block">Size of a cl_double4, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_double8">cl_double8</a></span></code>
<div class="block">Size of a cl_double8, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_event">cl_event</a></span></code>
<div class="block">Size of a cl_event, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_float">cl_float</a></span></code>
<div class="block">Size of a cl_float, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_float16">cl_float16</a></span></code>
<div class="block">Size of a cl_float16, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_float2">cl_float2</a></span></code>
<div class="block">Size of a cl_float2, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_float4">cl_float4</a></span></code>
<div class="block">Size of a cl_float4, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_float8">cl_float8</a></span></code>
<div class="block">Size of a cl_float8, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_half">cl_half</a></span></code>
<div class="block">Size of a cl_half, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_int">cl_int</a></span></code>
<div class="block">Size of a cl_int, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_int16">cl_int16</a></span></code>
<div class="block">Size of a cl_int16, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_int2">cl_int2</a></span></code>
<div class="block">Size of a cl_int2, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_int4">cl_int4</a></span></code>
<div class="block">Size of a cl_int4, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_int8">cl_int8</a></span></code>
<div class="block">Size of a cl_int8, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_kernel">cl_kernel</a></span></code>
<div class="block">Size of a cl_kernel, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_long">cl_long</a></span></code>
<div class="block">Size of a cl_long, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_long16">cl_long16</a></span></code>
<div class="block">Size of a cl_long16, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_long2">cl_long2</a></span></code>
<div class="block">Size of a cl_long2, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_long4">cl_long4</a></span></code>
<div class="block">Size of a cl_long4, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_long8">cl_long8</a></span></code>
<div class="block">Size of a cl_long8, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_mem">cl_mem</a></span></code>
<div class="block">Size of a cl_mem, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_platform_id">cl_platform_id</a></span></code>
<div class="block">Size of a cl_platform_id, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_program">cl_program</a></span></code>
<div class="block">Size of a cl_program, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_sampler">cl_sampler</a></span></code>
<div class="block">Size of a cl_sampler, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_short">cl_short</a></span></code>
<div class="block">Size of a cl_short, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_short16">cl_short16</a></span></code>
<div class="block">Size of a cl_short16, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_short2">cl_short2</a></span></code>
<div class="block">Size of a cl_short2, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_short4">cl_short4</a></span></code>
<div class="block">Size of a cl_short4, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_short8">cl_short8</a></span></code>
<div class="block">Size of a cl_short8, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_uchar">cl_uchar</a></span></code>
<div class="block">Size of a cl_uchar, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_uchar16">cl_uchar16</a></span></code>
<div class="block">Size of a cl_uchar16, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_uchar2">cl_uchar2</a></span></code>
<div class="block">Size of a cl_uchar2, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_uchar4">cl_uchar4</a></span></code>
<div class="block">Size of a cl_uchar4, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_uchar8">cl_uchar8</a></span></code>
<div class="block">Size of a cl_uchar8, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_uint">cl_uint</a></span></code>
<div class="block">Size of a cl_uint, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_uint16">cl_uint16</a></span></code>
<div class="block">Size of a cl_uint16, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_uint2">cl_uint2</a></span></code>
<div class="block">Size of a cl_uint2, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_uint4">cl_uint4</a></span></code>
<div class="block">Size of a cl_uint4, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_uint8">cl_uint8</a></span></code>
<div class="block">Size of a cl_uint8, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_ulong">cl_ulong</a></span></code>
<div class="block">Size of a cl_ulong, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_ulong16">cl_ulong16</a></span></code>
<div class="block">Size of a cl_ulong16, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_ulong2">cl_ulong2</a></span></code>
<div class="block">Size of a cl_ulong2, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_ulong4">cl_ulong4</a></span></code>
<div class="block">Size of a cl_ulong4, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_ulong8">cl_ulong8</a></span></code>
<div class="block">Size of a cl_ulong8, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_ushort">cl_ushort</a></span></code>
<div class="block">Size of a cl_ushort, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_ushort16">cl_ushort16</a></span></code>
<div class="block">Size of a cl_ushort16, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_ushort2">cl_ushort2</a></span></code>
<div class="block">Size of a cl_ushort2, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_ushort4">cl_ushort4</a></span></code>
<div class="block">Size of a cl_ushort4, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#cl_ushort8">cl_ushort8</a></span></code>
<div class="block">Size of a cl_ushort8, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#POINTER">POINTER</a></span></code>
<div class="block">Size of a native pointer, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jocl/Sizeof.html#size_t">size_t</a></span></code>
<div class="block">Size of a size_t, in bytes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cl_char">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_char</h4>
<pre>public static final&nbsp;int cl_char</pre>
<div class="block">Size of a cl_char, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_char">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_uchar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_uchar</h4>
<pre>public static final&nbsp;int cl_uchar</pre>
<div class="block">Size of a cl_uchar, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_uchar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_short</h4>
<pre>public static final&nbsp;int cl_short</pre>
<div class="block">Size of a cl_short, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_short">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_ushort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ushort</h4>
<pre>public static final&nbsp;int cl_ushort</pre>
<div class="block">Size of a cl_ushort, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_ushort">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_int">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_int</h4>
<pre>public static final&nbsp;int cl_int</pre>
<div class="block">Size of a cl_int, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_int">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_uint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_uint</h4>
<pre>public static final&nbsp;int cl_uint</pre>
<div class="block">Size of a cl_uint, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_uint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_long</h4>
<pre>public static final&nbsp;int cl_long</pre>
<div class="block">Size of a cl_long, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_long">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_ulong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ulong</h4>
<pre>public static final&nbsp;int cl_ulong</pre>
<div class="block">Size of a cl_ulong, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_ulong">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_half">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_half</h4>
<pre>public static final&nbsp;int cl_half</pre>
<div class="block">Size of a cl_half, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_half">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_float</h4>
<pre>public static final&nbsp;int cl_float</pre>
<div class="block">Size of a cl_float, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_float">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_double</h4>
<pre>public static final&nbsp;int cl_double</pre>
<div class="block">Size of a cl_double, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_double">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_char2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_char2</h4>
<pre>public static final&nbsp;int cl_char2</pre>
<div class="block">Size of a cl_char2, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_char2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_char4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_char4</h4>
<pre>public static final&nbsp;int cl_char4</pre>
<div class="block">Size of a cl_char4, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_char4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_char8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_char8</h4>
<pre>public static final&nbsp;int cl_char8</pre>
<div class="block">Size of a cl_char8, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_char8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_char16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_char16</h4>
<pre>public static final&nbsp;int cl_char16</pre>
<div class="block">Size of a cl_char16, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_char16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_uchar2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_uchar2</h4>
<pre>public static final&nbsp;int cl_uchar2</pre>
<div class="block">Size of a cl_uchar2, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_uchar2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_uchar4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_uchar4</h4>
<pre>public static final&nbsp;int cl_uchar4</pre>
<div class="block">Size of a cl_uchar4, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_uchar4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_uchar8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_uchar8</h4>
<pre>public static final&nbsp;int cl_uchar8</pre>
<div class="block">Size of a cl_uchar8, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_uchar8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_uchar16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_uchar16</h4>
<pre>public static final&nbsp;int cl_uchar16</pre>
<div class="block">Size of a cl_uchar16, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_uchar16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_short2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_short2</h4>
<pre>public static final&nbsp;int cl_short2</pre>
<div class="block">Size of a cl_short2, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_short2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_short4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_short4</h4>
<pre>public static final&nbsp;int cl_short4</pre>
<div class="block">Size of a cl_short4, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_short4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_short8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_short8</h4>
<pre>public static final&nbsp;int cl_short8</pre>
<div class="block">Size of a cl_short8, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_short8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_short16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_short16</h4>
<pre>public static final&nbsp;int cl_short16</pre>
<div class="block">Size of a cl_short16, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_short16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_ushort2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ushort2</h4>
<pre>public static final&nbsp;int cl_ushort2</pre>
<div class="block">Size of a cl_ushort2, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_ushort2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_ushort4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ushort4</h4>
<pre>public static final&nbsp;int cl_ushort4</pre>
<div class="block">Size of a cl_ushort4, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_ushort4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_ushort8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ushort8</h4>
<pre>public static final&nbsp;int cl_ushort8</pre>
<div class="block">Size of a cl_ushort8, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_ushort8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_ushort16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ushort16</h4>
<pre>public static final&nbsp;int cl_ushort16</pre>
<div class="block">Size of a cl_ushort16, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_ushort16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_int2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_int2</h4>
<pre>public static final&nbsp;int cl_int2</pre>
<div class="block">Size of a cl_int2, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_int2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_int4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_int4</h4>
<pre>public static final&nbsp;int cl_int4</pre>
<div class="block">Size of a cl_int4, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_int4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_int8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_int8</h4>
<pre>public static final&nbsp;int cl_int8</pre>
<div class="block">Size of a cl_int8, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_int8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_int16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_int16</h4>
<pre>public static final&nbsp;int cl_int16</pre>
<div class="block">Size of a cl_int16, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_int16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_uint2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_uint2</h4>
<pre>public static final&nbsp;int cl_uint2</pre>
<div class="block">Size of a cl_uint2, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_uint2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_uint4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_uint4</h4>
<pre>public static final&nbsp;int cl_uint4</pre>
<div class="block">Size of a cl_uint4, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_uint4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_uint8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_uint8</h4>
<pre>public static final&nbsp;int cl_uint8</pre>
<div class="block">Size of a cl_uint8, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_uint8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_uint16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_uint16</h4>
<pre>public static final&nbsp;int cl_uint16</pre>
<div class="block">Size of a cl_uint16, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_uint16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_long2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_long2</h4>
<pre>public static final&nbsp;int cl_long2</pre>
<div class="block">Size of a cl_long2, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_long2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_long4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_long4</h4>
<pre>public static final&nbsp;int cl_long4</pre>
<div class="block">Size of a cl_long4, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_long4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_long8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_long8</h4>
<pre>public static final&nbsp;int cl_long8</pre>
<div class="block">Size of a cl_long8, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_long8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_long16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_long16</h4>
<pre>public static final&nbsp;int cl_long16</pre>
<div class="block">Size of a cl_long16, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_long16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_ulong2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ulong2</h4>
<pre>public static final&nbsp;int cl_ulong2</pre>
<div class="block">Size of a cl_ulong2, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_ulong2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_ulong4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ulong4</h4>
<pre>public static final&nbsp;int cl_ulong4</pre>
<div class="block">Size of a cl_ulong4, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_ulong4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_ulong8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ulong8</h4>
<pre>public static final&nbsp;int cl_ulong8</pre>
<div class="block">Size of a cl_ulong8, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_ulong8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_ulong16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ulong16</h4>
<pre>public static final&nbsp;int cl_ulong16</pre>
<div class="block">Size of a cl_ulong16, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_ulong16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_float2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_float2</h4>
<pre>public static final&nbsp;int cl_float2</pre>
<div class="block">Size of a cl_float2, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_float2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_float4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_float4</h4>
<pre>public static final&nbsp;int cl_float4</pre>
<div class="block">Size of a cl_float4, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_float4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_float8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_float8</h4>
<pre>public static final&nbsp;int cl_float8</pre>
<div class="block">Size of a cl_float8, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_float8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_float16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_float16</h4>
<pre>public static final&nbsp;int cl_float16</pre>
<div class="block">Size of a cl_float16, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_float16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_double2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_double2</h4>
<pre>public static final&nbsp;int cl_double2</pre>
<div class="block">Size of a cl_double2, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_double2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_double4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_double4</h4>
<pre>public static final&nbsp;int cl_double4</pre>
<div class="block">Size of a cl_double4, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_double4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_double8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_double8</h4>
<pre>public static final&nbsp;int cl_double8</pre>
<div class="block">Size of a cl_double8, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_double8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cl_double16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_double16</h4>
<pre>public static final&nbsp;int cl_double16</pre>
<div class="block">Size of a cl_double16, in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jocl.Sizeof.cl_double16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTER</h4>
<pre>public static final&nbsp;int POINTER</pre>
<div class="block">Size of a native pointer, in bytes</div>
</li>
</ul>
<a name="size_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size_t</h4>
<pre>public static final&nbsp;int size_t</pre>
<div class="block">Size of a size_t, in bytes</div>
</li>
</ul>
<a name="cl_platform_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_platform_id</h4>
<pre>public static final&nbsp;int cl_platform_id</pre>
<div class="block">Size of a cl_platform_id, in bytes</div>
</li>
</ul>
<a name="cl_device_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_device_id</h4>
<pre>public static final&nbsp;int cl_device_id</pre>
<div class="block">Size of a cl_device_id, in bytes</div>
</li>
</ul>
<a name="cl_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_context</h4>
<pre>public static final&nbsp;int cl_context</pre>
<div class="block">Size of a cl_context, in bytes</div>
</li>
</ul>
<a name="cl_command_queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_command_queue</h4>
<pre>public static final&nbsp;int cl_command_queue</pre>
<div class="block">Size of a cl_command_queue, in bytes</div>
</li>
</ul>
<a name="cl_mem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_mem</h4>
<pre>public static final&nbsp;int cl_mem</pre>
<div class="block">Size of a cl_mem, in bytes</div>
</li>
</ul>
<a name="cl_program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_program</h4>
<pre>public static final&nbsp;int cl_program</pre>
<div class="block">Size of a cl_program, in bytes</div>
</li>
</ul>
<a name="cl_kernel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_kernel</h4>
<pre>public static final&nbsp;int cl_kernel</pre>
<div class="block">Size of a cl_kernel, in bytes</div>
</li>
</ul>
<a name="cl_event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_event</h4>
<pre>public static final&nbsp;int cl_event</pre>
<div class="block">Size of a cl_event, in bytes</div>
</li>
</ul>
<a name="cl_sampler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cl_sampler</h4>
<pre>public static final&nbsp;int cl_sampler</pre>
<div class="block">Size of a cl_sampler, in bytes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jocl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sizeof.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jocl/PrintfCallbackFunction.html" title="interface in org.jocl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jocl/SVMFreeFunction.html" title="interface in org.jocl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jocl/Sizeof.html" target="_top">Frames</a></li>
<li><a href="Sizeof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
