<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>T-Index (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jocl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jocl/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#to-byte:A-">to(byte[])</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new Pointer to the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#to-char:A-">to(char[])</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new Pointer to the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#to-short:A-">to(short[])</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new Pointer to the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#to-int:A-">to(int[])</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new Pointer to the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#to-float:A-">to(float[])</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new Pointer to the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#to-long:A-">to(long[])</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new Pointer to the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#to-double:A-">to(double[])</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new Pointer to the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#to-java.nio.Buffer-">to(Buffer)</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block"><b>NOTE:</b> This method does not take into account the position
 and array offset of the given buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#to-org.jocl.NativePointerObject-">to(NativePointerObject)</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new Pointer to the given Pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#to-org.jocl.NativePointerObject...-">to(NativePointerObject...)</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new Pointer to the given Pointers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#toBuffer-java.nio.Buffer-">toBuffer(Buffer)</a></span> - Static method in class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new Pointer to the given buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_buffer_region.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_buffer_region.html" title="class in org.jocl">cl_buffer_region</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_command_queue.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_command_queue.html" title="class in org.jocl">cl_command_queue</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_context.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_context.html" title="class in org.jocl">cl_context</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_context_properties.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_context_properties.html" title="class in org.jocl">cl_context_properties</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_device_id.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_device_id.html" title="class in org.jocl">cl_device_id</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_device_partition_property.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_device_partition_property.html" title="class in org.jocl">cl_device_partition_property</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_event.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_event.html" title="class in org.jocl">cl_event</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_image_desc.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_image_desc.html" title="class in org.jocl">cl_image_desc</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_image_format.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_image_format.html" title="class in org.jocl">cl_image_format</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_kernel.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_kernel.html" title="class in org.jocl">cl_kernel</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_mem.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_mem.html" title="class in org.jocl">cl_mem</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_pipe_properties.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_pipe_properties.html" title="class in org.jocl">cl_pipe_properties</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_platform_id.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_platform_id.html" title="class in org.jocl">cl_platform_id</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_program.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_program.html" title="class in org.jocl">cl_program</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_queue_properties.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_queue_properties.html" title="class in org.jocl">cl_queue_properties</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_sampler.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_sampler.html" title="class in org.jocl">cl_sampler</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_sampler_properties.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_sampler_properties.html" title="class in org.jocl">cl_sampler_properties</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/NativePointerObject.html#toString--">toString()</a></span> - Method in class org.jocl.<a href="../org/jocl/NativePointerObject.html" title="class in org.jocl">NativePointerObject</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jocl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jocl/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
