<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>P-Index (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jocl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jocl/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/jocl/Pointer.html" title="class in org.jocl"><span class="typeNameLink">Pointer</span></a> - Class in <a href="../org/jocl/package-summary.html">org.jocl</a></dt>
<dd>
<div class="block">A Java representation of a void pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#Pointer--">Pointer()</a></span> - Constructor for class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a new (null) Pointer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#Pointer-java.nio.Buffer-">Pointer(Buffer)</a></span> - Constructor for class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a Pointer to the given Buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#Pointer-org.jocl.Pointer-">Pointer(Pointer)</a></span> - Constructor for class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Pointer.html#Pointer-org.jocl.Pointer-long-">Pointer(Pointer, long)</a></span> - Constructor for class org.jocl.<a href="../org/jocl/Pointer.html" title="class in org.jocl">Pointer</a></dt>
<dd>
<div class="block">Creates a copy of the given pointer, with an 
 additional byte offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Sizeof.html#POINTER">POINTER</a></span> - Static variable in class org.jocl.<a href="../org/jocl/Sizeof.html" title="class in org.jocl">Sizeof</a></dt>
<dd>
<div class="block">Size of a native pointer, in bytes</div>
</dd>
<dt><a href="../org/jocl/PrintfCallbackFunction.html" title="interface in org.jocl"><span class="typeNameLink">PrintfCallbackFunction</span></a> - Interface in <a href="../org/jocl/package-summary.html">org.jocl</a></dt>
<dd>
<div class="block">Emulation of a function pointer that may be passed to the
 <a href="../org/jocl/CL.html#clSetPrintfCallback-org.jocl.cl_context-org.jocl.PrintfCallbackFunction-java.lang.Object-"><code>CL.clSetPrintfCallback(cl_context, PrintfCallbackFunction, Object)</code></a>
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_context_properties.html#propertyString-long-">propertyString(long)</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_context_properties.html" title="class in org.jocl">cl_context_properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_device_partition_property.html#propertyString-long-">propertyString(long)</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_device_partition_property.html" title="class in org.jocl">cl_device_partition_property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_pipe_properties.html#propertyString-long-">propertyString(long)</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_pipe_properties.html" title="class in org.jocl">cl_pipe_properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_queue_properties.html#propertyString-long-">propertyString(long)</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_queue_properties.html" title="class in org.jocl">cl_queue_properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_sampler_properties.html#propertyString-long-">propertyString(long)</a></span> - Method in class org.jocl.<a href="../org/jocl/cl_sampler_properties.html" title="class in org.jocl">cl_sampler_properties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jocl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jocl/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
