<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 04 20:49:02 CET 2015 -->
<title>S-Index (JOCL API Documentation)</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (JOCL API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jocl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jocl/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#setExceptionsEnabled-boolean-">setExceptionsEnabled(boolean)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Enables or disables exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#setLogLevel-org.jocl.CL.LogLevel-">setLogLevel(CL.LogLevel)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Set the specified log level for the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/cl_buffer_region.html#size">size</a></span> - Variable in class org.jocl.<a href="../org/jocl/cl_buffer_region.html" title="class in org.jocl">cl_buffer_region</a></dt>
<dd>
<div class="block">The size of the region, in bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/Sizeof.html#size_t">size_t</a></span> - Static variable in class org.jocl.<a href="../org/jocl/Sizeof.html" title="class in org.jocl">Sizeof</a></dt>
<dd>
<div class="block">Size of a size_t, in bytes</div>
</dd>
<dt><a href="../org/jocl/Sizeof.html" title="class in org.jocl"><span class="typeNameLink">Sizeof</span></a> - Class in <a href="../org/jocl/package-summary.html">org.jocl</a></dt>
<dd>
<div class="block">Size constants for scalar and vector data types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_addressing_mode-int-">stringFor_cl_addressing_mode(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_addressing_mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_build_status-int-">stringFor_cl_build_status(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_build_status</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_channel_order-int-">stringFor_cl_channel_order(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_channel_order</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_channel_type-int-">stringFor_cl_channel_type(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_channel_type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_command_queue_info-int-">stringFor_cl_command_queue_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_command_queue_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_command_queue_properties-long-">stringFor_cl_command_queue_properties(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_command_queue_properties - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_command_type-int-">stringFor_cl_command_type(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_command_type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_context_info-int-">stringFor_cl_context_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_context_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_context_properties-int-">stringFor_cl_context_properties(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_context_properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_device_address_info-long-">stringFor_cl_device_address_info(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_device_address_info - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_device_affinity_domain-long-">stringFor_cl_device_affinity_domain(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_device_affinity_domain - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_device_exec_capabilities-long-">stringFor_cl_device_exec_capabilities(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_device_exec_capabilities - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_device_fp_config-long-">stringFor_cl_device_fp_config(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_device_fp_config - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_device_info-int-">stringFor_cl_device_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_device_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_device_local_mem_type-int-">stringFor_cl_device_local_mem_type(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_device_local_mem_type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_device_mem_cache_type-int-">stringFor_cl_device_mem_cache_type(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_device_mem_cache_type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_device_partition_property-int-">stringFor_cl_device_partition_property(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_device_partition_property</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_device_svm_capabilities-long-">stringFor_cl_device_svm_capabilities(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_device_svm_capabilities - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_device_type-long-">stringFor_cl_device_type(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_device_type - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_event_info-int-">stringFor_cl_event_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_event_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_filter_mode-int-">stringFor_cl_filter_mode(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_filter_mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_gl_object_type-int-">stringFor_cl_gl_object_type(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_gl_object_type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_gl_texture_info-int-">stringFor_cl_gl_texture_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_gl_texture_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_image_info-int-">stringFor_cl_image_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_image_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_kernel_arg_access_qualifier-int-">stringFor_cl_kernel_arg_access_qualifier(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_kernel_arg_access_qualifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_kernel_arg_address_qualifier-int-">stringFor_cl_kernel_arg_address_qualifier(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_kernel_arg_address_qualifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_kernel_arg_info-int-">stringFor_cl_kernel_arg_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_kernel_arg_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_kernel_arg_type_qualifer-long-">stringFor_cl_kernel_arg_type_qualifer(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_kernel_arg_type_qualifer - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_kernel_exec_info-int-">stringFor_cl_kernel_exec_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_kernel_exec_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_kernel_info-int-">stringFor_cl_kernel_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_kernel_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_kernel_work_group_info-int-">stringFor_cl_kernel_work_group_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_kernel_work_group_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_khr_gl_sharing-int-">stringFor_cl_khr_gl_sharing(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_khr_gl_sharing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_map_flags-long-">stringFor_cl_map_flags(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_map_flags - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_mem_flags-long-">stringFor_cl_mem_flags(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_mem_flags - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_mem_info-int-">stringFor_cl_mem_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_mem_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_mem_migration_flags-long-">stringFor_cl_mem_migration_flags(long)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the string describing the given cl_mem_migration_flags - bitfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_mem_object_type-int-">stringFor_cl_mem_object_type(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_mem_object_type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_pipe_info-int-">stringFor_cl_pipe_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_pipe_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_platform_info-int-">stringFor_cl_platform_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_platform_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_profiling_info-int-">stringFor_cl_profiling_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_profiling_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_program_binary_type-int-">stringFor_cl_program_binary_type(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_program_binary_type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_program_build_info-int-">stringFor_cl_program_build_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_program_build_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_program_info-int-">stringFor_cl_program_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_program_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_cl_sampler_info-int-">stringFor_cl_sampler_info(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given cl_sampler_info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_command_execution_status-int-">stringFor_command_execution_status(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the command execution String identifying the given command_execution_status</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jocl/CL.html#stringFor_errorCode-int-">stringFor_errorCode(int)</a></span> - Static method in class org.jocl.<a href="../org/jocl/CL.html" title="class in org.jocl">CL</a></dt>
<dd>
<div class="block">Returns the String identifying the given error code</div>
</dd>
<dt><a href="../org/jocl/SVMFreeFunction.html" title="interface in org.jocl"><span class="typeNameLink">SVMFreeFunction</span></a> - Interface in <a href="../org/jocl/package-summary.html">org.jocl</a></dt>
<dd>
<div class="block">Emulation of a function pointer that may be passed to the
 <a href="../org/jocl/CL.html#clEnqueueSVMFree-org.jocl.cl_command_queue-int-org.jocl.Pointer:A-org.jocl.SVMFreeFunction-java.lang.Object-int-org.jocl.cl_event:A-org.jocl.cl_event-"><code>CL.clEnqueueSVMFree(cl_command_queue, int, Pointer[], SVMFreeFunction, 
 Object, int, cl_event[], cl_event)</code></a> method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/jocl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/jocl/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
